<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Apr 10 19:19:58 MST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2014-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../api/LAMAPI.html" title="class in api"><B>LAMAPI</B></A> - Class in <A HREF="../api/package-summary.html">api</A><DD>&nbsp;<DT><A HREF="../api/LAMAPI.html#LAMAPI(agent.PolicyEvaluationGeneric)"><B>LAMAPI(PolicyEvaluationGeneric)</B></A> - 
Constructor for class api.<A HREF="../api/LAMAPI.html" title="class in api">LAMAPI</A>
<DD>&nbsp;
<DT><A HREF="../api/API.html#learnModel(java.util.List)"><B>learnModel(List&lt;Transition&gt;)</B></A> - 
Method in class api.<A HREF="../api/API.html" title="class in api">API</A>
<DD>&nbsp;
<DT><A HREF="../api/APIGeneric.html#learnModel()"><B>learnModel()</B></A> - 
Method in class api.<A HREF="../api/APIGeneric.html" title="class in api">APIGeneric</A>
<DD>&nbsp;
<DT><A HREF="../api/LAMAPI.html#learnModel(java.util.List)"><B>learnModel(List&lt;Transition&gt;)</B></A> - 
Method in class api.<A HREF="../api/LAMAPI.html" title="class in api">LAMAPI</A>
<DD>&nbsp;
<DT><A HREF="../api/LSPI.html#learnModel()"><B>learnModel()</B></A> - 
Method in class api.<A HREF="../api/LSPI.html" title="class in api">LSPI</A>
<DD>&nbsp;
<DT><A HREF="../api/UpdateLSTDBasic.html#learnModel(java.util.List)"><B>learnModel(List&lt;Transition&gt;)</B></A> - 
Method in class api.<A HREF="../api/UpdateLSTDBasic.html" title="class in api">UpdateLSTDBasic</A>
<DD>&nbsp;
<DT><A HREF="../trainer/CEtrainer.html#learnOneGame(tetrisengine.AfterState)"><B>learnOneGame(AfterState)</B></A> - 
Method in class trainer.<A HREF="../trainer/CEtrainer.html" title="class in trainer">CEtrainer</A>
<DD>&nbsp;
<DT><A HREF="../agent/LeastSquares.html" title="class in agent"><B>LeastSquares</B></A> - Class in <A HREF="../agent/package-summary.html">agent</A><DD>&nbsp;<DT><A HREF="../agent/LeastSquares.html#LeastSquares(features.FeatureExtractorGeneric)"><B>LeastSquares(FeatureExtractorGeneric)</B></A> - 
Constructor for class agent.<A HREF="../agent/LeastSquares.html" title="class in agent">LeastSquares</A>
<DD>&nbsp;
<DT><A HREF="../agent/LeastSquaresBinary.html" title="class in agent"><B>LeastSquaresBinary</B></A> - Class in <A HREF="../agent/package-summary.html">agent</A><DD>&nbsp;<DT><A HREF="../agent/LeastSquaresBinary.html#LeastSquaresBinary(features.FeatureExtractorGeneric, boolean, boolean)"><B>LeastSquaresBinary(FeatureExtractorGeneric, boolean, boolean)</B></A> - 
Constructor for class agent.<A HREF="../agent/LeastSquaresBinary.html" title="class in agent">LeastSquaresBinary</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#loadCEWeights(java.lang.String)"><B>loadCEWeights(String)</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#loadWeights(java.lang.String)"><B>loadWeights(String)</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../api/LSPI.html" title="class in api"><B>LSPI</B></A> - Class in <A HREF="../api/package-summary.html">api</A><DD>&nbsp;<DT><A HREF="../api/LSPI.html#LSPI(features.FeatureExtractorGeneric)"><B>LSPI(FeatureExtractorGeneric)</B></A> - 
Constructor for class api.<A HREF="../api/LSPI.html" title="class in api">LSPI</A>
<DD>&nbsp;
<DT><A HREF="../api/LSPI.html#LSPI(features.FeatureExtractorGeneric, java.util.List)"><B>LSPI(FeatureExtractorGeneric, List&lt;Transition&gt;)</B></A> - 
Constructor for class api.<A HREF="../api/LSPI.html" title="class in api">LSPI</A>
<DD>&nbsp;
<DT><A HREF="../agent/LSTD.html" title="class in agent"><B>LSTD</B></A> - Class in <A HREF="../agent/package-summary.html">agent</A><DD>&nbsp;<DT><A HREF="../agent/LSTD.html#LSTD()"><B>LSTD()</B></A> - 
Constructor for class agent.<A HREF="../agent/LSTD.html" title="class in agent">LSTD</A>
<DD>&nbsp;
<DT><A HREF="../agent/LSTD.html#LSTD(features.FeatureExtractorGeneric, double)"><B>LSTD(FeatureExtractorGeneric, double)</B></A> - 
Constructor for class agent.<A HREF="../agent/LSTD.html" title="class in agent">LSTD</A>
<DD>&nbsp;
<DT><A HREF="../agent/LSTDBinary.html" title="class in agent"><B>LSTDBinary</B></A> - Class in <A HREF="../agent/package-summary.html">agent</A><DD>&nbsp;<DT><A HREF="../agent/LSTDBinary.html#LSTDBinary()"><B>LSTDBinary()</B></A> - 
Constructor for class agent.<A HREF="../agent/LSTDBinary.html" title="class in agent">LSTDBinary</A>
<DD>&nbsp;
<DT><A HREF="../agent/LSTDBinary.html#LSTDBinary(features.FeatureExtractorGeneric, double, boolean, boolean)"><B>LSTDBinary(FeatureExtractorGeneric, double, boolean, boolean)</B></A> - 
Constructor for class agent.<A HREF="../agent/LSTDBinary.html" title="class in agent">LSTDBinary</A>
<DD>&nbsp;
<DT><A HREF="../agent/LSTDBinary.html#LSTDBinary(features.FeatureExtractorGeneric, boolean, boolean)"><B>LSTDBinary(FeatureExtractorGeneric, boolean, boolean)</B></A> - 
Constructor for class agent.<A HREF="../agent/LSTDBinary.html" title="class in agent">LSTDBinary</A>
<DD>&nbsp;
<DT><A HREF="../agent/LSTDBinary.html#LSTDBinary(features.FeatureExtractorGeneric, boolean, boolean, java.util.List)"><B>LSTDBinary(FeatureExtractorGeneric, boolean, boolean, List&lt;Transition&gt;)</B></A> - 
Constructor for class agent.<A HREF="../agent/LSTDBinary.html" title="class in agent">LSTDBinary</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
