<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Apr 10 19:19:58 MST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2014-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#b"><B>b</B></A> - 
Variable in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../features/BertsekasIoffeFeatureExtractor.html" title="class in features"><B>BertsekasIoffeFeatureExtractor</B></A> - Class in <A HREF="../features/package-summary.html">features</A><DD>The class of BI features,<DT><A HREF="../features/BertsekasIoffeFeatureExtractor.html#BertsekasIoffeFeatureExtractor()"><B>BertsekasIoffeFeatureExtractor()</B></A> - 
Constructor for class features.<A HREF="../features/BertsekasIoffeFeatureExtractor.html" title="class in features">BertsekasIoffeFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../features/BertsekasIoffeFeatureExtractorExtended.html" title="class in features"><B>BertsekasIoffeFeatureExtractorExtended</B></A> - Class in <A HREF="../features/package-summary.html">features</A><DD>The class of extneded BI features.<DT><A HREF="../features/BertsekasIoffeFeatureExtractorExtended.html#BertsekasIoffeFeatureExtractorExtended()"><B>BertsekasIoffeFeatureExtractorExtended()</B></A> - 
Constructor for class features.<A HREF="../features/BertsekasIoffeFeatureExtractorExtended.html" title="class in features">BertsekasIoffeFeatureExtractorExtended</A>
<DD>&nbsp;
<DT><A HREF="../features/BertsekasIoffeFeatureExtractorTabular.html" title="class in features"><B>BertsekasIoffeFeatureExtractorTabular</B></A> - Class in <A HREF="../features/package-summary.html">features</A><DD>This is a lookup table representation of the BI features<DT><A HREF="../features/BertsekasIoffeFeatureExtractorTabular.html#BertsekasIoffeFeatureExtractorTabular()"><B>BertsekasIoffeFeatureExtractorTabular()</B></A> - 
Constructor for class features.<A HREF="../features/BertsekasIoffeFeatureExtractorTabular.html" title="class in features">BertsekasIoffeFeatureExtractorTabular</A>
<DD>&nbsp;
<DT><A HREF="../features/BI.html" title="class in features"><B>BI</B></A> - Class in <A HREF="../features/package-summary.html">features</A><DD>The class of BI features,<DT><A HREF="../features/BI.html#BI()"><B>BI()</B></A> - 
Constructor for class features.<A HREF="../features/BI.html" title="class in features">BI</A>
<DD>&nbsp;
<DT><A HREF="../features/BIHoles.html" title="class in features"><B>BIHoles</B></A> - Class in <A HREF="../features/package-summary.html">features</A><DD>The class of extneded BI features.<DT><A HREF="../features/BIHoles.html#BIHoles()"><B>BIHoles()</B></A> - 
Constructor for class features.<A HREF="../features/BIHoles.html" title="class in features">BIHoles</A>
<DD>&nbsp;
<DT><A HREF="../features/BIHolesTabular.html" title="class in features"><B>BIHolesTabular</B></A> - Class in <A HREF="../features/package-summary.html">features</A><DD>This is a lookup table representation of the BIHoles features<DT><A HREF="../features/BIHolesTabular.html#BIHolesTabular()"><B>BIHolesTabular()</B></A> - 
Constructor for class features.<A HREF="../features/BIHolesTabular.html" title="class in features">BIHolesTabular</A>
<DD>&nbsp;
<DT><A HREF="../features/BinaryBertsekasIoffeFeatureExtractorTabular.html" title="class in features"><B>BinaryBertsekasIoffeFeatureExtractorTabular</B></A> - Class in <A HREF="../features/package-summary.html">features</A><DD>This is a binary(0/1) encoding of feature of BertsekasIoffeFeatureExtractorTabular
 The class takes advantage of the sparsity, which is advantageous in computation and I/O<DT><A HREF="../features/BinaryBertsekasIoffeFeatureExtractorTabular.html#BinaryBertsekasIoffeFeatureExtractorTabular()"><B>BinaryBertsekasIoffeFeatureExtractorTabular()</B></A> - 
Constructor for class features.<A HREF="../features/BinaryBertsekasIoffeFeatureExtractorTabular.html" title="class in features">BinaryBertsekasIoffeFeatureExtractorTabular</A>
<DD>&nbsp;
<DT><A HREF="../features/BinaryBITabular.html" title="class in features"><B>BinaryBITabular</B></A> - Class in <A HREF="../features/package-summary.html">features</A><DD>This is a binary(0/1) encoding of feature of BIHoles
 The class takes advantage of the sparsity, which is advantageous in computation and I/O<DT><A HREF="../features/BinaryBITabular.html#BinaryBITabular()"><B>BinaryBITabular()</B></A> - 
Constructor for class features.<A HREF="../features/BinaryBITabular.html" title="class in features">BinaryBITabular</A>
<DD>&nbsp;
<DT><A HREF="../features/BinaryFeatureExtractor.html" title="class in features"><B>BinaryFeatureExtractor</B></A> - Class in <A HREF="../features/package-summary.html">features</A><DD>This is a binary(0/1) feature class<DT><A HREF="../features/BinaryFeatureExtractor.html#BinaryFeatureExtractor(int, java.lang.String)"><B>BinaryFeatureExtractor(int, String)</B></A> - 
Constructor for class features.<A HREF="../features/BinaryFeatureExtractor.html" title="class in features">BinaryFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../features/BINoNholes.html" title="class in features"><B>BINoNholes</B></A> - Class in <A HREF="../features/package-summary.html">features</A><DD>The class of BI features without the totoal number of holes<DT><A HREF="../features/BINoNholes.html#BINoNholes()"><B>BINoNholes()</B></A> - 
Constructor for class features.<A HREF="../features/BINoNholes.html" title="class in features">BINoNholes</A>
<DD>&nbsp;
<DT><A HREF="../features/BINoNholesTabular.html" title="class in features"><B>BINoNholesTabular</B></A> - Class in <A HREF="../features/package-summary.html">features</A><DD>This is a lookup table representation of the BINoNholes features (wihout the total number of holes feature)<DT><A HREF="../features/BINoNholesTabular.html#BINoNholesTabular()"><B>BINoNholesTabular()</B></A> - 
Constructor for class features.<A HREF="../features/BINoNholesTabular.html" title="class in features">BINoNholesTabular</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/AfterState.html#board2Chars(int[][])"><B>board2Chars(int[][])</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/AfterState.html" title="class in tetrisengine">AfterState</A>
<DD>&nbsp;
<DT><A HREF="../features/BoardFeatureExtractor.html" title="class in features"><B>BoardFeatureExtractor</B></A> - Class in <A HREF="../features/package-summary.html">features</A><DD>Use the board directly as features<DT><A HREF="../features/BoardFeatureExtractor.html#BoardFeatureExtractor()"><B>BoardFeatureExtractor()</B></A> - 
Constructor for class features.<A HREF="../features/BoardFeatureExtractor.html" title="class in features">BoardFeatureExtractor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
