<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Apr 10 19:19:58 MST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2014-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../tetrisengine/TetrisAction.html" title="class in tetrisengine"><B>TetrisAction</B></A> - Class in <A HREF="../tetrisengine/package-summary.html">tetrisengine</A><DD>An action is (position, rotation)
  position is where to put the current piece
  rotation is how (in which rotation) to put the current piece<DT><A HREF="../tetrisengine/TetrisAction.html#TetrisAction(int, int)"><B>TetrisAction(int, int)</B></A> - 
Constructor for class tetrisengine.<A HREF="../tetrisengine/TetrisAction.html" title="class in tetrisengine">TetrisAction</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisAction.html#TetrisAction()"><B>TetrisAction()</B></A> - 
Constructor for class tetrisengine.<A HREF="../tetrisengine/TetrisAction.html" title="class in tetrisengine">TetrisAction</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisAction.html#TetrisAction(tetrisengine.TetrisAction)"><B>TetrisAction(TetrisAction)</B></A> - 
Constructor for class tetrisengine.<A HREF="../tetrisengine/TetrisAction.html" title="class in tetrisengine">TetrisAction</A>
<DD>&nbsp;
<DT><A HREF="../agent/TetrisAgent.html" title="class in agent"><B>TetrisAgent</B></A> - Class in <A HREF="../agent/package-summary.html">agent</A><DD>&nbsp;<DT><A HREF="../agent/TetrisAgent.html#TetrisAgent()"><B>TetrisAgent()</B></A> - 
Constructor for class agent.<A HREF="../agent/TetrisAgent.html" title="class in agent">TetrisAgent</A>
<DD>&nbsp;
<DT><A HREF="../agent/TetrisAgent.html#TetrisAgent(java.lang.String)"><B>TetrisAgent(String)</B></A> - 
Constructor for class agent.<A HREF="../agent/TetrisAgent.html" title="class in agent">TetrisAgent</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/package-summary.html"><B>tetrisengine</B></A> - package tetrisengine<DD>&nbsp;<DT><A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine"><B>TetrisGame</B></A> - Class in <A HREF="../tetrisengine/package-summary.html">tetrisengine</A><DD>Game dynamics class<DT><A HREF="../tetrisengine/TetrisGame.html#TetrisGame(int, int, int)"><B>TetrisGame(int, int, int)</B></A> - 
Constructor for class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#tilebottoms"><B>tilebottoms</B></A> - 
Static variable in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#tiles"><B>tiles</B></A> - 
Static variable in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#toString()"><B>toString()</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../agent/LeastSquares.html#toString()"><B>toString()</B></A> - 
Method in class agent.<A HREF="../agent/LeastSquares.html" title="class in agent">LeastSquares</A>
<DD>&nbsp;
<DT><A HREF="../agent/LeastSquaresBinary.html#toString()"><B>toString()</B></A> - 
Method in class agent.<A HREF="../agent/LeastSquaresBinary.html" title="class in agent">LeastSquaresBinary</A>
<DD>&nbsp;
<DT><A HREF="../agent/LSTD.html#toString()"><B>toString()</B></A> - 
Method in class agent.<A HREF="../agent/LSTD.html" title="class in agent">LSTD</A>
<DD>&nbsp;
<DT><A HREF="../agent/LSTDBinary.html#toString()"><B>toString()</B></A> - 
Method in class agent.<A HREF="../agent/LSTDBinary.html" title="class in agent">LSTDBinary</A>
<DD>&nbsp;
<DT><A HREF="../agent/Options.html#toString()"><B>toString()</B></A> - 
Method in class agent.<A HREF="../agent/Options.html" title="class in agent">Options</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#toString()"><B>toString()</B></A> - 
Method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/Transition.html#toString()"><B>toString()</B></A> - 
Method in class agent.<A HREF="../agent/Transition.html" title="class in agent">Transition</A>
<DD>&nbsp;
<DT><A HREF="../agent/TransitionGeneric.html#toString()"><B>toString()</B></A> - 
Method in class agent.<A HREF="../agent/TransitionGeneric.html" title="class in agent">TransitionGeneric</A>
<DD>&nbsp;
<DT><A HREF="../api/API.html#toString(Jama.Matrix)"><B>toString(Matrix)</B></A> - 
Method in class api.<A HREF="../api/API.html" title="class in api">API</A>
<DD>&nbsp;
<DT><A HREF="../api/LAMAPI.html#toString()"><B>toString()</B></A> - 
Method in class api.<A HREF="../api/LAMAPI.html" title="class in api">LAMAPI</A>
<DD>&nbsp;
<DT><A HREF="../features/HolesTabular.html#toString()"><B>toString()</B></A> - 
Method in class features.<A HREF="../features/HolesTabular.html" title="class in features">HolesTabular</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/AfterState.html#toString()"><B>toString()</B></A> - 
Method in class tetrisengine.<A HREF="../tetrisengine/AfterState.html" title="class in tetrisengine">AfterState</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisAction.html#toString()"><B>toString()</B></A> - 
Method in class tetrisengine.<A HREF="../tetrisengine/TetrisAction.html" title="class in tetrisengine">TetrisAction</A>
<DD>&nbsp;
<DT><A HREF="../trainer/APIRunner.html#toString()"><B>toString()</B></A> - 
Method in class trainer.<A HREF="../trainer/APIRunner.html" title="class in trainer">APIRunner</A>
<DD>&nbsp;
<DT><A HREF="../trainer/EvaluatorGeneric.html#toString()"><B>toString()</B></A> - 
Method in class trainer.<A HREF="../trainer/EvaluatorGeneric.html" title="class in trainer">EvaluatorGeneric</A>
<DD>&nbsp;
<DT><A HREF="../trainer/Play.html#toString()"><B>toString()</B></A> - 
Method in class trainer.<A HREF="../trainer/Play.html" title="class in trainer">Play</A>
<DD>&nbsp;
<DT><A HREF="../trainer/package-summary.html"><B>trainer</B></A> - package trainer<DD>&nbsp;<DT><A HREF="../trainer/Trainer.html" title="interface in trainer"><B>Trainer</B></A> - Interface in <A HREF="../trainer/package-summary.html">trainer</A><DD>&nbsp;<DT><A HREF="../agent/Transition.html" title="class in agent"><B>Transition</B></A> - Class in <A HREF="../agent/package-summary.html">agent</A><DD>&nbsp;<DT><A HREF="../agent/Transition.html#Transition()"><B>Transition()</B></A> - 
Constructor for class agent.<A HREF="../agent/Transition.html" title="class in agent">Transition</A>
<DD>&nbsp;
<DT><A HREF="../agent/Transition.html#Transition(int[][], int, int, int[][], double, boolean)"><B>Transition(int[][], int, int, int[][], double, boolean)</B></A> - 
Constructor for class agent.<A HREF="../agent/Transition.html" title="class in agent">Transition</A>
<DD>&nbsp;
<DT><A HREF="../agent/Transition.html#Transition(int[][], int, int, tetrisengine.AfterState[], double, boolean)"><B>Transition(int[][], int, int, AfterState[], double, boolean)</B></A> - 
Constructor for class agent.<A HREF="../agent/Transition.html" title="class in agent">Transition</A>
<DD>&nbsp;
<DT><A HREF="../agent/Transition.html#Transition(agent.Transition)"><B>Transition(Transition)</B></A> - 
Constructor for class agent.<A HREF="../agent/Transition.html" title="class in agent">Transition</A>
<DD>&nbsp;
<DT><A HREF="../agent/TransitionGeneric.html" title="class in agent"><B>TransitionGeneric</B></A> - Class in <A HREF="../agent/package-summary.html">agent</A><DD>&nbsp;<DT><A HREF="../agent/TransitionGeneric.html#TransitionGeneric()"><B>TransitionGeneric()</B></A> - 
Constructor for class agent.<A HREF="../agent/TransitionGeneric.html" title="class in agent">TransitionGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/TransitionGeneric.html#TransitionGeneric(int, int, double, boolean)"><B>TransitionGeneric(int, int, double, boolean)</B></A> - 
Constructor for class agent.<A HREF="../agent/TransitionGeneric.html" title="class in agent">TransitionGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/TransitionGeneric.html#TransitionGeneric(agent.Transition)"><B>TransitionGeneric(Transition)</B></A> - 
Constructor for class agent.<A HREF="../agent/TransitionGeneric.html" title="class in agent">TransitionGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/TransitionPhi.html" title="class in agent"><B>TransitionPhi</B></A> - Class in <A HREF="../agent/package-summary.html">agent</A><DD>&nbsp;<DT><A HREF="../agent/TransitionPhi.html#TransitionPhi()"><B>TransitionPhi()</B></A> - 
Constructor for class agent.<A HREF="../agent/TransitionPhi.html" title="class in agent">TransitionPhi</A>
<DD>&nbsp;
<DT><A HREF="../agent/TransitionPhi.html#TransitionPhi(features.FeatureExtractorGeneric, int, double[], int, double[], double, boolean)"><B>TransitionPhi(FeatureExtractorGeneric, int, double[], int, double[], double, boolean)</B></A> - 
Constructor for class agent.<A HREF="../agent/TransitionPhi.html" title="class in agent">TransitionPhi</A>
<DD>&nbsp;
<DT><A HREF="../agent/TransitionPhi.html#TransitionPhi(features.FeatureExtractor, agent.Transition)"><B>TransitionPhi(FeatureExtractor, Transition)</B></A> - 
Constructor for class agent.<A HREF="../agent/TransitionPhi.html" title="class in agent">TransitionPhi</A>
<DD>&nbsp;
<DT><A HREF="../agent/TransitionPhiBinary.html" title="class in agent"><B>TransitionPhiBinary</B></A> - Class in <A HREF="../agent/package-summary.html">agent</A><DD>&nbsp;<DT><A HREF="../agent/TransitionPhiBinary.html#TransitionPhiBinary()"><B>TransitionPhiBinary()</B></A> - 
Constructor for class agent.<A HREF="../agent/TransitionPhiBinary.html" title="class in agent">TransitionPhiBinary</A>
<DD>&nbsp;
<DT><A HREF="../agent/TransitionPhiBinary.html#TransitionPhiBinary(features.FeatureExtractorGeneric, int, int[], int, int[], double, boolean)"><B>TransitionPhiBinary(FeatureExtractorGeneric, int, int[], int, int[], double, boolean)</B></A> - 
Constructor for class agent.<A HREF="../agent/TransitionPhiBinary.html" title="class in agent">TransitionPhiBinary</A>
<DD>&nbsp;
<DT><A HREF="../agent/TransitionPhiBinary.html#TransitionPhiBinary(features.FeatureExtractorGeneric, agent.Transition)"><B>TransitionPhiBinary(FeatureExtractorGeneric, Transition)</B></A> - 
Constructor for class agent.<A HREF="../agent/TransitionPhiBinary.html" title="class in agent">TransitionPhiBinary</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#transits"><B>transits</B></A> - 
Variable in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
