<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Apr 10 19:19:58 MST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../agent/Samples.html" title="class in agent"><B>Samples</B></A> - Class in <A HREF="../agent/package-summary.html">agent</A><DD>&nbsp;<DT><A HREF="../agent/Samples.html#Samples()"><B>Samples()</B></A> - 
Constructor for class agent.<A HREF="../agent/Samples.html" title="class in agent">Samples</A>
<DD>&nbsp;
<DT><A HREF="../agent/SamplesBinary.html" title="class in agent"><B>SamplesBinary</B></A> - Class in <A HREF="../agent/package-summary.html">agent</A><DD>&nbsp;<DT><A HREF="../agent/SamplesBinary.html#SamplesBinary()"><B>SamplesBinary()</B></A> - 
Constructor for class agent.<A HREF="../agent/SamplesBinary.html" title="class in agent">SamplesBinary</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#saveSamples()"><B>saveSamples()</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../agent/Samples.html#saveTransitions(java.lang.String, java.util.List)"><B>saveTransitions(String, List&lt;Transition&gt;)</B></A> - 
Static method in class agent.<A HREF="../agent/Samples.html" title="class in agent">Samples</A>
<DD>&nbsp;
<DT><A HREF="../agent/SamplesBinary.html#saveTransitions(java.lang.String, java.util.List)"><B>saveTransitions(String, List&lt;TransitionPhiBinary&gt;)</B></A> - 
Static method in class agent.<A HREF="../agent/SamplesBinary.html" title="class in agent">SamplesBinary</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#saveWeights(java.lang.String)"><B>saveWeights(String)</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#scoretable"><B>scoretable</B></A> - 
Static variable in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../api/UpdateLSTDFromLAM.html#selectAction(int[][], int)"><B>selectAction(int[][], int)</B></A> - 
Method in class api.<A HREF="../api/UpdateLSTDFromLAM.html" title="class in api">UpdateLSTDFromLAM</A>
<DD>&nbsp;
<DT><A HREF="../api/UpdateLSTDFromSimulator.html#selectAction(int[][], int)"><B>selectAction(int[][], int)</B></A> - 
Method in class api.<A HREF="../api/UpdateLSTDFromSimulator.html" title="class in api">UpdateLSTDFromSimulator</A>
<DD>&nbsp;
<DT><A HREF="../api/UpdateLSTDInterface.html#selectAction(int[][], int)"><B>selectAction(int[][], int)</B></A> - 
Method in interface api.<A HREF="../api/UpdateLSTDInterface.html" title="interface in api">UpdateLSTDInterface</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#setA(int, int, double)"><B>setA(int, int, double)</B></A> - 
Method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/TetrisAgent.html#setAgentState(tetrisengine.AfterState)"><B>setAgentState(AfterState)</B></A> - 
Method in class agent.<A HREF="../agent/TetrisAgent.html" title="class in agent">TetrisAgent</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#setb(int, double)"><B>setb(int, double)</B></A> - 
Method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/Transition.html#setBoard(int[][])"><B>setBoard(int[][])</B></A> - 
Method in class agent.<A HREF="../agent/Transition.html" title="class in agent">Transition</A>
<DD>&nbsp;
<DT><A HREF="../agent/Transition.html#setBoardNext(int[][])"><B>setBoardNext(int[][])</B></A> - 
Method in class agent.<A HREF="../agent/Transition.html" title="class in agent">Transition</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#setEpsilon(double)"><B>setEpsilon(double)</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#setFeatureExtractor(features.FeatureExtractorGeneric)"><B>setFeatureExtractor(FeatureExtractorGeneric)</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#setFileToSaveSamples(java.lang.String)"><B>setFileToSaveSamples(String)</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../api/APIGeneric.html#setInitialPolicy(double[])"><B>setInitialPolicy(double[])</B></A> - 
Method in class api.<A HREF="../api/APIGeneric.html" title="class in api">APIGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/LSTD.html#setLambda(double)"><B>setLambda(double)</B></A> - 
Method in class agent.<A HREF="../agent/LSTD.html" title="class in agent">LSTD</A>
<DD>&nbsp;
<DT><A HREF="../agent/LSTDBinary.html#setLambda(double)"><B>setLambda(double)</B></A> - 
Method in class agent.<A HREF="../agent/LSTDBinary.html" title="class in agent">LSTDBinary</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/AfterState.html#setLastAction(int, int)"><B>setLastAction(int, int)</B></A> - 
Method in class tetrisengine.<A HREF="../tetrisengine/AfterState.html" title="class in tetrisengine">AfterState</A>
<DD>&nbsp;
<DT><A HREF="../explorator/SigmaExplore.html#setLSTD2ExploreWeights(double[], double)"><B>setLSTD2ExploreWeights(double[], double)</B></A> - 
Method in class explorator.<A HREF="../explorator/SigmaExplore.html" title="class in explorator">SigmaExplore</A>
<DD>&nbsp;
<DT><A HREF="../agent/TetrisAgent.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class agent.<A HREF="../agent/TetrisAgent.html" title="class in agent">TetrisAgent</A>
<DD>&nbsp;
<DT><A HREF="../features/FeatureExtractorGeneric.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class features.<A HREF="../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>
<DD>&nbsp;
<DT><A HREF="../features/FeatureExtractorGeneric.html#setNumFeatures(int)"><B>setNumFeatures(int)</B></A> - 
Method in class features.<A HREF="../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#setNumGames(int)"><B>setNumGames(int)</B></A> - 
Method in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../agent/TetrisAgent.html#setPiece(int)"><B>setPiece(int)</B></A> - 
Method in class agent.<A HREF="../agent/TetrisAgent.html" title="class in agent">TetrisAgent</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisAction.html#setPosition(int)"><B>setPosition(int)</B></A> - 
Method in class tetrisengine.<A HREF="../tetrisengine/TetrisAction.html" title="class in tetrisengine">TetrisAction</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/AfterState.html#setReward(double)"><B>setReward(double)</B></A> - 
Method in class tetrisengine.<A HREF="../tetrisengine/AfterState.html" title="class in tetrisengine">AfterState</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisAction.html#setRotation(int)"><B>setRotation(int)</B></A> - 
Method in class tetrisengine.<A HREF="../tetrisengine/TetrisAction.html" title="class in tetrisengine">TetrisAction</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#setRUNS(int)"><B>setRUNS(int)</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#setSamples(agent.Samples)"><B>setSamples(Samples)</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../api/APIGeneric.html#setSamples(java.util.List)"><B>setSamples(List&lt;Transition&gt;)</B></A> - 
Method in class api.<A HREF="../api/APIGeneric.html" title="class in api">APIGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#setSaveAllActionSamples(boolean)"><B>setSaveAllActionSamples(boolean)</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#setSaveOnPolicySamples(boolean)"><B>setSaveOnPolicySamples(boolean)</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#setTransits(java.util.List)"><B>setTransits(List&lt;Transition&gt;)</B></A> - 
Method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#setWeight(int, double)"><B>setWeight(int, double)</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#setWeights(double[])"><B>setWeights(double[])</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../explorator/SigmaExplore.html" title="class in explorator"><B>SigmaExplore</B></A> - Class in <A HREF="../explorator/package-summary.html">explorator</A><DD>&nbsp;<DT><A HREF="../explorator/SigmaExplore.html#SigmaExplore(agent.LSTDBinary, int, int)"><B>SigmaExplore(LSTDBinary, int, int)</B></A> - 
Constructor for class explorator.<A HREF="../explorator/SigmaExplore.html" title="class in explorator">SigmaExplore</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#solveWeights(double)"><B>solveWeights(double)</B></A> - 
Method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/LSTDBinary.html#solveWeightsAndEvaluate(boolean)"><B>solveWeightsAndEvaluate(boolean)</B></A> - 
Method in class agent.<A HREF="../agent/LSTDBinary.html" title="class in agent">LSTDBinary</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#solveWeightsAndEvaluate(boolean)"><B>solveWeightsAndEvaluate(boolean)</B></A> - 
Method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../features/SparseFeatureExtractor.html" title="class in features"><B>SparseFeatureExtractor</B></A> - Class in <A HREF="../features/package-summary.html">features</A><DD>&nbsp;<DT><A HREF="../features/SparseFeatureExtractor.html#SparseFeatureExtractor(int, java.lang.String)"><B>SparseFeatureExtractor(int, String)</B></A> - 
Constructor for class features.<A HREF="../features/SparseFeatureExtractor.html" title="class in features">SparseFeatureExtractor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
