<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Apr 10 19:19:58 MST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../agent/FeatureUserAgent.html#GameOver()"><B>GameOver()</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../agent/TetrisAgent.html#GameOver()"><B>GameOver()</B></A> - 
Method in class agent.<A HREF="../agent/TetrisAgent.html" title="class in agent">TetrisAgent</A>
<DD>&nbsp;
<DT><A HREF="../agent/Options.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class agent.<A HREF="../agent/Options.html" title="class in agent">Options</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#getA()"><B>getA()</B></A> - 
Method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#getA(int, int)"><B>getA(int, int)</B></A> - 
Method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/TransitionGeneric.html#getAbsorb()"><B>getAbsorb()</B></A> - 
Method in class agent.<A HREF="../agent/TransitionGeneric.html" title="class in agent">TransitionGeneric</A>
<DD>&nbsp;
<DT><A HREF="../api/UpdateLSTDBasic.GreedyNextBasic.html#getAbsorb()"><B>getAbsorb()</B></A> - 
Method in class api.<A HREF="../api/UpdateLSTDBasic.GreedyNextBasic.html" title="class in api">UpdateLSTDBasic.GreedyNextBasic</A>
<DD>&nbsp;
<DT><A HREF="../agent/TransitionGeneric.html#getAction()"><B>getAction()</B></A> - 
Method in class agent.<A HREF="../agent/TransitionGeneric.html" title="class in agent">TransitionGeneric</A>
<DD>&nbsp;
<DT><A HREF="../api/UpdateLSTDBasic.GreedyNextBasic.html#getAction()"><B>getAction()</B></A> - 
Method in class api.<A HREF="../api/UpdateLSTDBasic.GreedyNextBasic.html" title="class in api">UpdateLSTDBasic.GreedyNextBasic</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisAction.html#getAction(int)"><B>getAction(int)</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/TetrisAction.html" title="class in tetrisengine">TetrisAction</A>
<DD>&nbsp;
<DT><A HREF="../trainer/Main.html#getAgent()"><B>getAgent()</B></A> - 
Method in class trainer.<A HREF="../trainer/Main.html" title="class in trainer">Main</A>
<DD>&nbsp;
<DT><A HREF="../agent/TetrisAgent.html#getAgentState()"><B>getAgentState()</B></A> - 
Method in class agent.<A HREF="../agent/TetrisAgent.html" title="class in agent">TetrisAgent</A>
<DD>&nbsp;
<DT><A HREF="../agent/Samples.html#getAllActionTrans()"><B>getAllActionTrans()</B></A> - 
Method in class agent.<A HREF="../agent/Samples.html" title="class in agent">Samples</A>
<DD>&nbsp;
<DT><A HREF="../agent/Samples.html#getAllActionTrans(int)"><B>getAllActionTrans(int)</B></A> - 
Method in class agent.<A HREF="../agent/Samples.html" title="class in agent">Samples</A>
<DD>&nbsp;
<DT><A HREF="../agent/SamplesBinary.html#getAllActionTrans()"><B>getAllActionTrans()</B></A> - 
Method in class agent.<A HREF="../agent/SamplesBinary.html" title="class in agent">SamplesBinary</A>
<DD>&nbsp;
<DT><A HREF="../agent/SamplesBinary.html#getAllActionTrans(int)"><B>getAllActionTrans(int)</B></A> - 
Method in class agent.<A HREF="../agent/SamplesBinary.html" title="class in agent">SamplesBinary</A>
<DD>&nbsp;
<DT><A HREF="../api/APIGeneric.html#getAllDeltaErrors(double[][])"><B>getAllDeltaErrors(double[][])</B></A> - 
Method in class api.<A HREF="../api/APIGeneric.html" title="class in api">APIGeneric</A>
<DD>&nbsp;
<DT><A HREF="../api/APIGeneric.html#getAllDeltaScores(double[][])"><B>getAllDeltaScores(double[][])</B></A> - 
Method in class api.<A HREF="../api/APIGeneric.html" title="class in api">APIGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#getb()"><B>getb()</B></A> - 
Method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#getb(int)"><B>getb(int)</B></A> - 
Method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../explorator/SigmaExplore.html#getBestPolicy()"><B>getBestPolicy()</B></A> - 
Method in class explorator.<A HREF="../explorator/SigmaExplore.html" title="class in explorator">SigmaExplore</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#getBestRMSE()"><B>getBestRMSE()</B></A> - 
Method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#getBestScore()"><B>getBestScore()</B></A> - 
Method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../features/BinaryFeatureExtractor.html#getBinaryTransitions(java.util.List)"><B>getBinaryTransitions(List&lt;Transition&gt;)</B></A> - 
Method in class features.<A HREF="../features/BinaryFeatureExtractor.html" title="class in features">BinaryFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../agent/Transition.html#getBoard()"><B>getBoard()</B></A> - 
Method in class agent.<A HREF="../agent/Transition.html" title="class in agent">Transition</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/AfterState.html#getBoard()"><B>getBoard()</B></A> - 
Method in class tetrisengine.<A HREF="../tetrisengine/AfterState.html" title="class in tetrisengine">AfterState</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/AfterState.html#getBoard(int, int)"><B>getBoard(int, int)</B></A> - 
Method in class tetrisengine.<A HREF="../tetrisengine/AfterState.html" title="class in tetrisengine">AfterState</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#getBoardFromVector(int[])"><B>getBoardFromVector(int[])</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../agent/Transition.html#getBoardNext()"><B>getBoardNext()</B></A> - 
Method in class agent.<A HREF="../agent/Transition.html" title="class in agent">Transition</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#getBoardSize()"><B>getBoardSize()</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#getBoardVector(int[][])"><B>getBoardVector(int[][])</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#getDeltaA()"><B>getDeltaA()</B></A> - 
Static method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../api/API.html#getDeltaA()"><B>getDeltaA()</B></A> - 
Method in class api.<A HREF="../api/API.html" title="class in api">API</A>
<DD>&nbsp;
<DT><A HREF="../api/APIGeneric.html#getDeltaA()"><B>getDeltaA()</B></A> - 
Method in class api.<A HREF="../api/APIGeneric.html" title="class in api">APIGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#getDeltaBestRMSE()"><B>getDeltaBestRMSE()</B></A> - 
Method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#getDeltaBestScore()"><B>getDeltaBestScore()</B></A> - 
Method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#getDimX()"><B>getDimX()</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#getDimY()"><B>getDimY()</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../agent/Options.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class agent.<A HREF="../agent/Options.html" title="class in agent">Options</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#getEpsilon()"><B>getEpsilon()</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../trainer/APIRunner.html#getErrors()"><B>getErrors()</B></A> - 
Method in class trainer.<A HREF="../trainer/APIRunner.html" title="class in trainer">APIRunner</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#getFeatureExtractor()"><B>getFeatureExtractor()</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#getFeatureIndices(int[][])"><B>getFeatureIndices(int[][])</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../features/BinaryBertsekasIoffeFeatureExtractorTabular.html#getFeatureIndices(int[][])"><B>getFeatureIndices(int[][])</B></A> - 
Method in class features.<A HREF="../features/BinaryBertsekasIoffeFeatureExtractorTabular.html" title="class in features">BinaryBertsekasIoffeFeatureExtractorTabular</A>
<DD>&nbsp;
<DT><A HREF="../features/BinaryBITabular.html#getFeatureIndices(int[][])"><B>getFeatureIndices(int[][])</B></A> - 
Method in class features.<A HREF="../features/BinaryBITabular.html" title="class in features">BinaryBITabular</A>
<DD>&nbsp;
<DT><A HREF="../features/BinaryFeatureExtractor.html#getFeatureIndices(int[][])"><B>getFeatureIndices(int[][])</B></A> - 
Method in class features.<A HREF="../features/BinaryFeatureExtractor.html" title="class in features">BinaryFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../features/SparseFeatureExtractor.html#getFeatureIndices(int[][])"><B>getFeatureIndices(int[][])</B></A> - 
Method in class features.<A HREF="../features/SparseFeatureExtractor.html" title="class in features">SparseFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../features/BertsekasIoffeFeatureExtractor.html#getFeatures(int[][])"><B>getFeatures(int[][])</B></A> - 
Method in class features.<A HREF="../features/BertsekasIoffeFeatureExtractor.html" title="class in features">BertsekasIoffeFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../features/BertsekasIoffeFeatureExtractorExtended.html#getFeatures(int[][])"><B>getFeatures(int[][])</B></A> - 
Method in class features.<A HREF="../features/BertsekasIoffeFeatureExtractorExtended.html" title="class in features">BertsekasIoffeFeatureExtractorExtended</A>
<DD>&nbsp;
<DT><A HREF="../features/BertsekasIoffeFeatureExtractorTabular.html#getFeatures(int[][])"><B>getFeatures(int[][])</B></A> - 
Method in class features.<A HREF="../features/BertsekasIoffeFeatureExtractorTabular.html" title="class in features">BertsekasIoffeFeatureExtractorTabular</A>
<DD>&nbsp;
<DT><A HREF="../features/BI.html#getFeatures(int[][])"><B>getFeatures(int[][])</B></A> - 
Method in class features.<A HREF="../features/BI.html" title="class in features">BI</A>
<DD>&nbsp;
<DT><A HREF="../features/BIHoles.html#getFeatures(int[][])"><B>getFeatures(int[][])</B></A> - 
Method in class features.<A HREF="../features/BIHoles.html" title="class in features">BIHoles</A>
<DD>&nbsp;
<DT><A HREF="../features/BIHolesTabular.html#getFeatures(int[][])"><B>getFeatures(int[][])</B></A> - 
Method in class features.<A HREF="../features/BIHolesTabular.html" title="class in features">BIHolesTabular</A>
<DD>&nbsp;
<DT><A HREF="../features/BinaryBertsekasIoffeFeatureExtractorTabular.html#getFeatures(int[])"><B>getFeatures(int[])</B></A> - 
Method in class features.<A HREF="../features/BinaryBertsekasIoffeFeatureExtractorTabular.html" title="class in features">BinaryBertsekasIoffeFeatureExtractorTabular</A>
<DD>&nbsp;
<DT><A HREF="../features/BinaryBITabular.html#getFeatures(int[])"><B>getFeatures(int[])</B></A> - 
Method in class features.<A HREF="../features/BinaryBITabular.html" title="class in features">BinaryBITabular</A>
<DD>&nbsp;
<DT><A HREF="../features/BINoNholes.html#getFeatures(int[][])"><B>getFeatures(int[][])</B></A> - 
Method in class features.<A HREF="../features/BINoNholes.html" title="class in features">BINoNholes</A>
<DD>&nbsp;
<DT><A HREF="../features/BINoNholesTabular.html#getFeatures(int[][])"><B>getFeatures(int[][])</B></A> - 
Method in class features.<A HREF="../features/BINoNholesTabular.html" title="class in features">BINoNholesTabular</A>
<DD>&nbsp;
<DT><A HREF="../features/BoardFeatureExtractor.html#getFeatures(int[][])"><B>getFeatures(int[][])</B></A> - 
Method in class features.<A HREF="../features/BoardFeatureExtractor.html" title="class in features">BoardFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../features/FeatureExtractor.html#getFeatures(int[][])"><B>getFeatures(int[][])</B></A> - 
Method in class features.<A HREF="../features/FeatureExtractor.html" title="class in features">FeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../features/HeightDifference.html#getFeatures(int[][])"><B>getFeatures(int[][])</B></A> - 
Method in class features.<A HREF="../features/HeightDifference.html" title="class in features">HeightDifference</A>
<DD>&nbsp;
<DT><A HREF="../features/HeightDifferenceHoles.html#getFeatures(int[][])"><B>getFeatures(int[][])</B></A> - 
Method in class features.<A HREF="../features/HeightDifferenceHoles.html" title="class in features">HeightDifferenceHoles</A>
<DD>&nbsp;
<DT><A HREF="../features/HeightDifferenceHolesTabular.html#getFeatures(int[][])"><B>getFeatures(int[][])</B></A> - 
Method in class features.<A HREF="../features/HeightDifferenceHolesTabular.html" title="class in features">HeightDifferenceHolesTabular</A>
<DD>&nbsp;
<DT><A HREF="../features/HeightDifferenceTabular.html#getFeatures(int[][])"><B>getFeatures(int[][])</B></A> - 
Method in class features.<A HREF="../features/HeightDifferenceTabular.html" title="class in features">HeightDifferenceTabular</A>
<DD>&nbsp;
<DT><A HREF="../features/HeightHoles.html#getFeatures(int[][])"><B>getFeatures(int[][])</B></A> - 
Method in class features.<A HREF="../features/HeightHoles.html" title="class in features">HeightHoles</A>
<DD>&nbsp;
<DT><A HREF="../features/HeightHolesTabular.html#getFeatures(int[][])"><B>getFeatures(int[][])</B></A> - 
Method in class features.<A HREF="../features/HeightHolesTabular.html" title="class in features">HeightHolesTabular</A>
<DD>&nbsp;
<DT><A HREF="../features/Holes.html#getFeatures(int[][])"><B>getFeatures(int[][])</B></A> - 
Method in class features.<A HREF="../features/Holes.html" title="class in features">Holes</A>
<DD>&nbsp;
<DT><A HREF="../features/HolesTabular.html#getFeatures(int[][])"><B>getFeatures(int[][])</B></A> - 
Method in class features.<A HREF="../features/HolesTabular.html" title="class in features">HolesTabular</A>
<DD>&nbsp;
<DT><A HREF="../features/Nholes.html#getFeatures(int[][])"><B>getFeatures(int[][])</B></A> - 
Method in class features.<A HREF="../features/Nholes.html" title="class in features">Nholes</A>
<DD>&nbsp;
<DT><A HREF="../features/NholesTabular.html#getFeatures(int[][])"><B>getFeatures(int[][])</B></A> - 
Method in class features.<A HREF="../features/NholesTabular.html" title="class in features">NholesTabular</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#getFeatureVector(int[][])"><B>getFeatureVector(int[][])</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#getGamma()"><B>getGamma()</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../api/LSPI.html#getGreedyAction(int[][], int)"><B>getGreedyAction(int[][], int)</B></A> - 
Method in class api.<A HREF="../api/LSPI.html" title="class in api">LSPI</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#getHeight()"><B>getHeight()</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisAction.html#getIndex()"><B>getIndex()</B></A> - 
Method in class tetrisengine.<A HREF="../tetrisengine/TetrisAction.html" title="class in tetrisengine">TetrisAction</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisAction.html#getIndex(int, int)"><B>getIndex(int, int)</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/TetrisAction.html" title="class in tetrisengine">TetrisAction</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#getINF()"><B>getINF()</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../agent/Options.html#getInteger(java.lang.String)"><B>getInteger(String)</B></A> - 
Method in class agent.<A HREF="../agent/Options.html" title="class in agent">Options</A>
<DD>&nbsp;
<DT><A HREF="../api/API.html#getIterationErrors()"><B>getIterationErrors()</B></A> - 
Method in class api.<A HREF="../api/API.html" title="class in api">API</A>
<DD>&nbsp;
<DT><A HREF="../api/UpdateLSTDBasic.html#getLSTD()"><B>getLSTD()</B></A> - 
Method in class api.<A HREF="../api/UpdateLSTDBasic.html" title="class in api">UpdateLSTDBasic</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#getNactions()"><B>getNactions()</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#getNactions()"><B>getNactions()</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../agent/TetrisAgent.html#getName()"><B>getName()</B></A> - 
Method in class agent.<A HREF="../agent/TetrisAgent.html" title="class in agent">TetrisAgent</A>
<DD>&nbsp;
<DT><A HREF="../api/API.html#getName()"><B>getName()</B></A> - 
Method in class api.<A HREF="../api/API.html" title="class in api">API</A>
<DD>&nbsp;
<DT><A HREF="../api/APIGeneric.html#getName()"><B>getName()</B></A> - 
Method in class api.<A HREF="../api/APIGeneric.html" title="class in api">APIGeneric</A>
<DD>&nbsp;
<DT><A HREF="../features/FeatureExtractorGeneric.html#getName()"><B>getName()</B></A> - 
Method in class features.<A HREF="../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#getNewPiece()"><B>getNewPiece()</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#getNrotations()"><B>getNrotations()</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#getNTETROMINOES()"><B>getNTETROMINOES()</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../agent/Samples.html#getNumAllActionSamples()"><B>getNumAllActionSamples()</B></A> - 
Method in class agent.<A HREF="../agent/Samples.html" title="class in agent">Samples</A>
<DD>&nbsp;
<DT><A HREF="../agent/SamplesBinary.html#getNumAllActionSamples()"><B>getNumAllActionSamples()</B></A> - 
Method in class agent.<A HREF="../agent/SamplesBinary.html" title="class in agent">SamplesBinary</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#getNumFeatures()"><B>getNumFeatures()</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../features/FeatureExtractorGeneric.html#getNumFeatures()"><B>getNumFeatures()</B></A> - 
Method in class features.<A HREF="../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#getNumGames()"><B>getNumGames()</B></A> - 
Method in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../api/API.html#getNumIterations()"><B>getNumIterations()</B></A> - 
Method in class api.<A HREF="../api/API.html" title="class in api">API</A>
<DD>&nbsp;
<DT><A HREF="../api/APIGeneric.html#getNumIterations()"><B>getNumIterations()</B></A> - 
Static method in class api.<A HREF="../api/APIGeneric.html" title="class in api">APIGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/Samples.html#getNumOnPolicySamples()"><B>getNumOnPolicySamples()</B></A> - 
Method in class agent.<A HREF="../agent/Samples.html" title="class in agent">Samples</A>
<DD>&nbsp;
<DT><A HREF="../agent/SamplesBinary.html#getNumOnPolicySamples()"><B>getNumOnPolicySamples()</B></A> - 
Method in class agent.<A HREF="../agent/SamplesBinary.html" title="class in agent">SamplesBinary</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#getNumTestGames()"><B>getNumTestGames()</B></A> - 
Static method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#getObservation(double, int, tetrisengine.AfterState)"><B>getObservation(double, int, AfterState)</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../agent/Samples.html#getOnPolicyTrans()"><B>getOnPolicyTrans()</B></A> - 
Method in class agent.<A HREF="../agent/Samples.html" title="class in agent">Samples</A>
<DD>&nbsp;
<DT><A HREF="../agent/Samples.html#getOnPolicyTrans(int)"><B>getOnPolicyTrans(int)</B></A> - 
Method in class agent.<A HREF="../agent/Samples.html" title="class in agent">Samples</A>
<DD>&nbsp;
<DT><A HREF="../agent/SamplesBinary.html#getOnPolicyTrans()"><B>getOnPolicyTrans()</B></A> - 
Method in class agent.<A HREF="../agent/SamplesBinary.html" title="class in agent">SamplesBinary</A>
<DD>&nbsp;
<DT><A HREF="../agent/SamplesBinary.html#getOnPolicyTrans(int)"><B>getOnPolicyTrans(int)</B></A> - 
Method in class agent.<A HREF="../agent/SamplesBinary.html" title="class in agent">SamplesBinary</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#getPADDING()"><B>getPADDING()</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../agent/TransitionPhiBinary.html#getPhiIndex()"><B>getPhiIndex()</B></A> - 
Method in class agent.<A HREF="../agent/TransitionPhiBinary.html" title="class in agent">TransitionPhiBinary</A>
<DD>&nbsp;
<DT><A HREF="../api/UpdateLSTD.GreedyNext.html#getPhinext()"><B>getPhinext()</B></A> - 
Method in class api.<A HREF="../api/UpdateLSTD.GreedyNext.html" title="class in api">UpdateLSTD.GreedyNext</A>
<DD>&nbsp;
<DT><A HREF="../agent/TransitionPhiBinary.html#getPhinextIndex()"><B>getPhinextIndex()</B></A> - 
Method in class agent.<A HREF="../agent/TransitionPhiBinary.html" title="class in agent">TransitionPhiBinary</A>
<DD>&nbsp;
<DT><A HREF="../agent/TetrisAgent.html#getPiece()"><B>getPiece()</B></A> - 
Method in class agent.<A HREF="../agent/TetrisAgent.html" title="class in agent">TetrisAgent</A>
<DD>&nbsp;
<DT><A HREF="../agent/TransitionGeneric.html#getPiece()"><B>getPiece()</B></A> - 
Method in class agent.<A HREF="../agent/TransitionGeneric.html" title="class in agent">TransitionGeneric</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisAction.html#getPosition()"><B>getPosition()</B></A> - 
Method in class tetrisengine.<A HREF="../tetrisengine/TetrisAction.html" title="class in tetrisengine">TetrisAction</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisAction.html#getPositionFromIndex(int)"><B>getPositionFromIndex(int)</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/TetrisAction.html" title="class in tetrisengine">TetrisAction</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/AfterState.html#getRandomState()"><B>getRandomState()</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/AfterState.html" title="class in tetrisengine">AfterState</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#getRandomStateFromSamples()"><B>getRandomStateFromSamples()</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../trainer/APIRunner.html#getResults(int, double[][], double[][])"><B>getResults(int, double[][], double[][])</B></A> - 
Method in class trainer.<A HREF="../trainer/APIRunner.html" title="class in trainer">APIRunner</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#getReturns()"><B>getReturns()</B></A> - 
Method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/TransitionGeneric.html#getReward()"><B>getReward()</B></A> - 
Method in class agent.<A HREF="../agent/TransitionGeneric.html" title="class in agent">TransitionGeneric</A>
<DD>&nbsp;
<DT><A HREF="../api/UpdateLSTDBasic.GreedyNextBasic.html#getReward()"><B>getReward()</B></A> - 
Method in class api.<A HREF="../api/UpdateLSTDBasic.GreedyNextBasic.html" title="class in api">UpdateLSTDBasic.GreedyNextBasic</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/AfterState.html#getReward()"><B>getReward()</B></A> - 
Method in class tetrisengine.<A HREF="../tetrisengine/AfterState.html" title="class in tetrisengine">AfterState</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#getRMSEs()"><B>getRMSEs()</B></A> - 
Method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisAction.html#getRotation()"><B>getRotation()</B></A> - 
Method in class tetrisengine.<A HREF="../tetrisengine/TetrisAction.html" title="class in tetrisengine">TetrisAction</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisAction.html#getRotationFromIndex(int)"><B>getRotationFromIndex(int)</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/TetrisAction.html" title="class in tetrisengine">TetrisAction</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#getRUNS()"><B>getRUNS()</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../agent/Samples.html#getSampleBoards()"><B>getSampleBoards()</B></A> - 
Method in class agent.<A HREF="../agent/Samples.html" title="class in agent">Samples</A>
<DD>&nbsp;
<DT><A HREF="../agent/Samples.html#getSamplePieces()"><B>getSamplePieces()</B></A> - 
Method in class agent.<A HREF="../agent/Samples.html" title="class in agent">Samples</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#getSamples()"><B>getSamples()</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#getSaveAllActionSamples()"><B>getSaveAllActionSamples()</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#getSaveOnPolicySamples()"><B>getSaveOnPolicySamples()</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#getScores()"><B>getScores()</B></A> - 
Method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../api/API.html#getScores()"><B>getScores()</B></A> - 
Method in class api.<A HREF="../api/API.html" title="class in api">API</A>
<DD>&nbsp;
<DT><A HREF="../trainer/APIRunner.html#getScores()"><B>getScores()</B></A> - 
Method in class trainer.<A HREF="../trainer/APIRunner.html" title="class in trainer">APIRunner</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/AfterState.html#getSkyline()"><B>getSkyline()</B></A> - 
Method in class tetrisengine.<A HREF="../tetrisengine/AfterState.html" title="class in tetrisengine">AfterState</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#getSurfaceBoard(int[][])"><B>getSurfaceBoard(int[][])</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#getT_EMPTY()"><B>getT_EMPTY()</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#getT_WALL()"><B>getT_WALL()</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../features/FeatureExtractor.html#getTransitions(java.util.List)"><B>getTransitions(List&lt;Transition&gt;)</B></A> - 
Method in class features.<A HREF="../features/FeatureExtractor.html" title="class in features">FeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#getTransits()"><B>getTransits()</B></A> - 
Method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#gettransitsInOnlineSamples()"><B>gettransitsInOnlineSamples()</B></A> - 
Method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../api/API.html#getUpdateLSTD()"><B>getUpdateLSTD()</B></A> - 
Method in class api.<A HREF="../api/API.html" title="class in api">API</A>
<DD>&nbsp;
<DT><A HREF="../agent/TransitionPhi.html#getV(double[])"><B>getV(double[])</B></A> - 
Method in class agent.<A HREF="../agent/TransitionPhi.html" title="class in agent">TransitionPhi</A>
<DD>&nbsp;
<DT><A HREF="../agent/TransitionPhiBinary.html#getV(double[])"><B>getV(double[])</B></A> - 
Method in class agent.<A HREF="../agent/TransitionPhiBinary.html" title="class in agent">TransitionPhiBinary</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#getValue(int[][], double[])"><B>getValue(int[][], double[])</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../features/BinaryFeatureExtractor.html#getValue(int[], double[])"><B>getValue(int[], double[])</B></A> - 
Method in class features.<A HREF="../features/BinaryFeatureExtractor.html" title="class in features">BinaryFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../features/BinaryFeatureExtractor.html#getValue(int[][], double[])"><B>getValue(int[][], double[])</B></A> - 
Method in class features.<A HREF="../features/BinaryFeatureExtractor.html" title="class in features">BinaryFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../features/FeatureExtractor.html#getValue(double[], double[])"><B>getValue(double[], double[])</B></A> - 
Method in class features.<A HREF="../features/FeatureExtractor.html" title="class in features">FeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../features/FeatureExtractor.html#getValue(int[][], double[])"><B>getValue(int[][], double[])</B></A> - 
Method in class features.<A HREF="../features/FeatureExtractor.html" title="class in features">FeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../features/FeatureExtractorGeneric.html#getValue(int[][], double[])"><B>getValue(int[][], double[])</B></A> - 
Method in class features.<A HREF="../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/TransitionPhi.html#getVnext(double[])"><B>getVnext(double[])</B></A> - 
Method in class agent.<A HREF="../agent/TransitionPhi.html" title="class in agent">TransitionPhi</A>
<DD>&nbsp;
<DT><A HREF="../agent/TransitionPhiBinary.html#getVnext(double[])"><B>getVnext(double[])</B></A> - 
Method in class agent.<A HREF="../agent/TransitionPhiBinary.html" title="class in agent">TransitionPhiBinary</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#getWeight(int)"><B>getWeight(int)</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#getWeights()"><B>getWeights()</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#getWeightsDeltaA()"><B>getWeightsDeltaA()</B></A> - 
Method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#getWidth()"><B>getWidth()</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../api/UpdateLSTD.html#greedify(java.util.List)"><B>greedify(List&lt;Transition&gt;)</B></A> - 
Method in class api.<A HREF="../api/UpdateLSTD.html" title="class in api">UpdateLSTD</A>
<DD>&nbsp;
<DT><A HREF="../api/UpdateLSTDInterface.html#greedify(java.util.List)"><B>greedify(List&lt;Transition&gt;)</B></A> - 
Method in interface api.<A HREF="../api/UpdateLSTDInterface.html" title="interface in api">UpdateLSTDInterface</A>
<DD>&nbsp;
<DT><A HREF="../api/APIGeneric.html#greedifyLSTD(boolean)"><B>greedifyLSTD(boolean)</B></A> - 
Method in class api.<A HREF="../api/APIGeneric.html" title="class in api">APIGeneric</A>
<DD>&nbsp;
<DT><A HREF="../api/LSPI.html#greedifyLSTD(boolean)"><B>greedifyLSTD(boolean)</B></A> - 
Method in class api.<A HREF="../api/LSPI.html" title="class in api">LSPI</A>
<DD>&nbsp;
<DT><A HREF="../api/LAMAPI.html#greedyActionWithLAM(int[][], int)"><B>greedyActionWithLAM(int[][], int)</B></A> - 
Method in class api.<A HREF="../api/LAMAPI.html" title="class in api">LAMAPI</A>
<DD>&nbsp;
<DT><A HREF="../api/APIGeneric.html#greedyResult(int[][], int)"><B>greedyResult(int[][], int)</B></A> - 
Method in class api.<A HREF="../api/APIGeneric.html" title="class in api">APIGeneric</A>
<DD>&nbsp;
<DT><A HREF="../api/LSPI.html#greedyResult(int[][], int)"><B>greedyResult(int[][], int)</B></A> - 
Method in class api.<A HREF="../api/LSPI.html" title="class in api">LSPI</A>
<DD>&nbsp;
<DT><A HREF="../api/UpdateLSTD.html#greedyResult(int[][], int)"><B>greedyResult(int[][], int)</B></A> - 
Method in class api.<A HREF="../api/UpdateLSTD.html" title="class in api">UpdateLSTD</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
