<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Apr 10 19:19:57 MST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2014-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#A"><B>A</B></A> - 
Variable in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/LeastSquares.html#accumulateAb()"><B>accumulateAb()</B></A> - 
Method in class agent.<A HREF="../agent/LeastSquares.html" title="class in agent">LeastSquares</A>
<DD>&nbsp;
<DT><A HREF="../agent/LeastSquaresBinary.html#accumulateAb()"><B>accumulateAb()</B></A> - 
Method in class agent.<A HREF="../agent/LeastSquaresBinary.html" title="class in agent">LeastSquaresBinary</A>
<DD>&nbsp;
<DT><A HREF="../agent/LSTD.html#accumulateAb()"><B>accumulateAb()</B></A> - 
Method in class agent.<A HREF="../agent/LSTD.html" title="class in agent">LSTD</A>
<DD>&nbsp;
<DT><A HREF="../agent/LSTDBinary.html#accumulateAb()"><B>accumulateAb()</B></A> - 
Method in class agent.<A HREF="../agent/LSTDBinary.html" title="class in agent">LSTDBinary</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#accumulateAb()"><B>accumulateAb()</B></A> - 
Method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/LeastSquares.html#accumulateAbOffPolicy()"><B>accumulateAbOffPolicy()</B></A> - 
Method in class agent.<A HREF="../agent/LeastSquares.html" title="class in agent">LeastSquares</A>
<DD>&nbsp;
<DT><A HREF="../agent/LSTD.html#accumulateAbOffPolicyBinary()"><B>accumulateAbOffPolicyBinary()</B></A> - 
Method in class agent.<A HREF="../agent/LSTD.html" title="class in agent">LSTD</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#act()"><B>act()</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../agent/Samples.html#addAllAction(agent.Transition)"><B>addAllAction(Transition)</B></A> - 
Method in class agent.<A HREF="../agent/Samples.html" title="class in agent">Samples</A>
<DD>&nbsp;
<DT><A HREF="../agent/SamplesBinary.html#addAllAction(agent.TransitionPhiBinary)"><B>addAllAction(TransitionPhiBinary)</B></A> - 
Method in class agent.<A HREF="../agent/SamplesBinary.html" title="class in agent">SamplesBinary</A>
<DD>&nbsp;
<DT><A HREF="../agent/Samples.html#addOnPolicy(agent.Transition)"><B>addOnPolicy(Transition)</B></A> - 
Method in class agent.<A HREF="../agent/Samples.html" title="class in agent">Samples</A>
<DD>&nbsp;
<DT><A HREF="../agent/SamplesBinary.html#addOnPolicy(agent.TransitionPhiBinary)"><B>addOnPolicy(TransitionPhiBinary)</B></A> - 
Method in class agent.<A HREF="../agent/SamplesBinary.html" title="class in agent">SamplesBinary</A>
<DD>&nbsp;
<DT><A HREF="../trainer/CEtrainer.html#adjustWeightsLS(tetrisengine.AfterState, int, boolean, tetrisengine.AfterState, double)"><B>adjustWeightsLS(AfterState, int, boolean, AfterState, double)</B></A> - 
Method in class trainer.<A HREF="../trainer/CEtrainer.html" title="class in trainer">CEtrainer</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/AfterState.html" title="class in tetrisengine"><B>AfterState</B></A> - Class in <A HREF="../tetrisengine/package-summary.html">tetrisengine</A><DD>AfterState is the game status update class<DT><A HREF="../tetrisengine/AfterState.html#AfterState()"><B>AfterState()</B></A> - 
Constructor for class tetrisengine.<A HREF="../tetrisengine/AfterState.html" title="class in tetrisengine">AfterState</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/AfterState.html#AfterState(tetrisengine.AfterState)"><B>AfterState(AfterState)</B></A> - 
Constructor for class tetrisengine.<A HREF="../tetrisengine/AfterState.html" title="class in tetrisengine">AfterState</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/AfterState.html#AfterState(int[][])"><B>AfterState(int[][])</B></A> - 
Constructor for class tetrisengine.<A HREF="../tetrisengine/AfterState.html" title="class in tetrisengine">AfterState</A>
<DD>&nbsp;
<DT><A HREF="../agent/package-summary.html"><B>agent</B></A> - package agent<DD>&nbsp;<DT><A HREF="../api/package-summary.html"><B>api</B></A> - package api<DD>&nbsp;<DT><A HREF="../api/API.html" title="class in api"><B>API</B></A> - Class in <A HREF="../api/package-summary.html">api</A><DD>&nbsp;<DT><A HREF="../api/API.html#API(java.lang.String, double[], int, api.UpdateLSTD)"><B>API(String, double[], int, UpdateLSTD)</B></A> - 
Constructor for class api.<A HREF="../api/API.html" title="class in api">API</A>
<DD>&nbsp;
<DT><A HREF="../api/APIInterface.html#api(java.util.List)"><B>api(List&lt;Transition&gt;)</B></A> - 
Method in interface api.<A HREF="../api/APIInterface.html" title="interface in api">APIInterface</A>
<DD>&nbsp;
<DT><A HREF="../api/LSPI.html#api(java.util.List)"><B>api(List&lt;Transition&gt;)</B></A> - 
Method in class api.<A HREF="../api/LSPI.html" title="class in api">LSPI</A>
<DD>&nbsp;
<DT><A HREF="../api/OfflineAPI.html#api(java.util.List)"><B>api(List&lt;Transition&gt;)</B></A> - 
Method in class api.<A HREF="../api/OfflineAPI.html" title="class in api">OfflineAPI</A>
<DD>&nbsp;
<DT><A HREF="../api/APIGeneric.html" title="class in api"><B>APIGeneric</B></A> - Class in <A HREF="../api/package-summary.html">api</A><DD>&nbsp;<DT><A HREF="../api/APIGeneric.html#APIGeneric(features.FeatureExtractorGeneric, boolean, boolean, java.lang.String)"><B>APIGeneric(FeatureExtractorGeneric, boolean, boolean, String)</B></A> - 
Constructor for class api.<A HREF="../api/APIGeneric.html" title="class in api">APIGeneric</A>
<DD>&nbsp;
<DT><A HREF="../api/APIGeneric.html#APIGeneric(features.FeatureExtractorGeneric, boolean, boolean, java.util.List, java.lang.String)"><B>APIGeneric(FeatureExtractorGeneric, boolean, boolean, List&lt;Transition&gt;, String)</B></A> - 
Constructor for class api.<A HREF="../api/APIGeneric.html" title="class in api">APIGeneric</A>
<DD>&nbsp;
<DT><A HREF="../api/APIInterface.html" title="interface in api"><B>APIInterface</B></A> - Interface in <A HREF="../api/package-summary.html">api</A><DD>&nbsp;<DT><A HREF="../api/APIGeneric.html#apiOfflineExploration()"><B>apiOfflineExploration()</B></A> - 
Method in class api.<A HREF="../api/APIGeneric.html" title="class in api">APIGeneric</A>
<DD>&nbsp;
<DT><A HREF="../api/APIGeneric.html#apiOfflineNoExploration()"><B>apiOfflineNoExploration()</B></A> - 
Method in class api.<A HREF="../api/APIGeneric.html" title="class in api">APIGeneric</A>
<DD>&nbsp;
<DT><A HREF="../trainer/APIRunner.html" title="class in trainer"><B>APIRunner</B></A> - Class in <A HREF="../trainer/package-summary.html">trainer</A><DD>&nbsp;<DT><A HREF="../trainer/APIRunner.html#APIRunner(tetrisengine.TetrisGame, agent.FeatureUserAgent, api.API)"><B>APIRunner(TetrisGame, FeatureUserAgent, API)</B></A> - 
Constructor for class trainer.<A HREF="../trainer/APIRunner.html" title="class in trainer">APIRunner</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
