<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Apr 10 19:19:58 MST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2014-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../trainer/Play.html" title="class in trainer"><B>Play</B></A> - Class in <A HREF="../trainer/package-summary.html">trainer</A><DD>A Play is an agent in a game environment<DT><A HREF="../trainer/Play.html#Play(tetrisengine.TetrisGame, agent.FeatureUserAgent)"><B>Play(TetrisGame, FeatureUserAgent)</B></A> - 
Constructor for class trainer.<A HREF="../trainer/Play.html" title="class in trainer">Play</A>
<DD>&nbsp;
<DT><A HREF="../trainer/CEtrainer.html#playGeneration()"><B>playGeneration()</B></A> - 
Method in class trainer.<A HREF="../trainer/CEtrainer.html" title="class in trainer">CEtrainer</A>
<DD>&nbsp;
<DT><A HREF="../trainer/Trainer.html#playGeneration()"><B>playGeneration()</B></A> - 
Method in interface trainer.<A HREF="../trainer/Trainer.html" title="interface in trainer">Trainer</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#playOneGame(agent.FeatureUserAgent, boolean)"><B>playOneGame(FeatureUserAgent, boolean)</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/TetrisGame.html#playOneGame(agent.FeatureUserAgent, tetrisengine.AfterState, boolean)"><B>playOneGame(FeatureUserAgent, AfterState, boolean)</B></A> - 
Static method in class tetrisengine.<A HREF="../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<DD>play a game with the given agent; also record the feature vectors phi and collect samples from phi; note agent's state keeps updating
<DT><A HREF="../trainer/Evaluator.html#policyEvaluate(java.util.List, int, int)"><B>policyEvaluate(List&lt;Transition&gt;, int, int)</B></A> - 
Method in class trainer.<A HREF="../trainer/Evaluator.html" title="class in trainer">Evaluator</A>
<DD>&nbsp;
<DT><A HREF="../trainer/EvaluatorBinary.html#policyEvaluate(java.util.List, int, int)"><B>policyEvaluate(List&lt;Transition&gt;, int, int)</B></A> - 
Method in class trainer.<A HREF="../trainer/EvaluatorBinary.html" title="class in trainer">EvaluatorBinary</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent"><B>PolicyEvaluationGeneric</B></A> - Class in <A HREF="../agent/package-summary.html">agent</A><DD>&nbsp;<DT><A HREF="../agent/PolicyEvaluationGeneric.html#PolicyEvaluationGeneric()"><B>PolicyEvaluationGeneric()</B></A> - 
Constructor for class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#PolicyEvaluationGeneric(features.FeatureExtractorGeneric, boolean, boolean)"><B>PolicyEvaluationGeneric(FeatureExtractorGeneric, boolean, boolean)</B></A> - 
Constructor for class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#PolicyEvaluationGeneric(features.FeatureExtractorGeneric, boolean, boolean, java.util.List)"><B>PolicyEvaluationGeneric(FeatureExtractorGeneric, boolean, boolean, List&lt;Transition&gt;)</B></A> - 
Constructor for class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../api/API.html#preUseModel()"><B>preUseModel()</B></A> - 
Method in class api.<A HREF="../api/API.html" title="class in api">API</A>
<DD>&nbsp;
<DT><A HREF="../api/LAMAPI.html#preUseModel()"><B>preUseModel()</B></A> - 
Method in class api.<A HREF="../api/LAMAPI.html" title="class in api">LAMAPI</A>
<DD>&nbsp;
<DT><A HREF="../api/UpdateLSTDBasic.html#preUseModel()"><B>preUseModel()</B></A> - 
Method in class api.<A HREF="../api/UpdateLSTDBasic.html" title="class in api">UpdateLSTDBasic</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#printApproximation(java.util.List)"><B>printApproximation(List&lt;Transition&gt;)</B></A> - 
Method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/PolicyEvaluationGeneric.html#printb()"><B>printb()</B></A> - 
Method in class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<DD>&nbsp;
<DT><A HREF="../agent/FeatureUserAgent.html#printWeights()"><B>printWeights()</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../api/LAMAPI.html#projectNextValue(int[], int)"><B>projectNextValue(int[], int)</B></A> - 
Method in class api.<A HREF="../api/LAMAPI.html" title="class in api">LAMAPI</A>
<DD>&nbsp;
<DT><A HREF="../api/LAMAPI.html#projectReward(int[], int)"><B>projectReward(int[], int)</B></A> - 
Method in class api.<A HREF="../api/LAMAPI.html" title="class in api">LAMAPI</A>
<DD>&nbsp;
<DT><A HREF="../agent/Options.html#put(java.lang.String, java.lang.Object)"><B>put(String, Object)</B></A> - 
Method in class agent.<A HREF="../agent/Options.html" title="class in agent">Options</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/AfterState.html#putTile(int, int, boolean)"><B>putTile(int, int, boolean)</B></A> - 
Method in class tetrisengine.<A HREF="../tetrisengine/AfterState.html" title="class in tetrisengine">AfterState</A>
<DD>&nbsp;
<DT><A HREF="../tetrisengine/AfterState.html#putTile(int, int, int, boolean)"><B>putTile(int, int, int, boolean)</B></A> - 
Method in class tetrisengine.<A HREF="../tetrisengine/AfterState.html" title="class in tetrisengine">AfterState</A>
<DD>the game engine, which updates the board with a new piece at a certain position and rotation
<DT><A HREF="../agent/FeatureUserAgent.html#putTileGreedy(int)"><B>putTileGreedy(int)</B></A> - 
Method in class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<DD>Given the current state and piece, put a tile according to the "best" according to the linearly approximate value function of the policy.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
