<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Apr 10 19:19:58 MST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2014-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="tetrisengine/AfterState.html" title="class in tetrisengine" target="classFrame">AfterState</A>
<BR>
<A HREF="api/API.html" title="class in api" target="classFrame">API</A>
<BR>
<A HREF="api/APIGeneric.html" title="class in api" target="classFrame">APIGeneric</A>
<BR>
<A HREF="api/APIInterface.html" title="interface in api" target="classFrame"><I>APIInterface</I></A>
<BR>
<A HREF="trainer/APIRunner.html" title="class in trainer" target="classFrame">APIRunner</A>
<BR>
<A HREF="features/BertsekasIoffeFeatureExtractor.html" title="class in features" target="classFrame">BertsekasIoffeFeatureExtractor</A>
<BR>
<A HREF="features/BertsekasIoffeFeatureExtractorExtended.html" title="class in features" target="classFrame">BertsekasIoffeFeatureExtractorExtended</A>
<BR>
<A HREF="features/BertsekasIoffeFeatureExtractorTabular.html" title="class in features" target="classFrame">BertsekasIoffeFeatureExtractorTabular</A>
<BR>
<A HREF="features/BI.html" title="class in features" target="classFrame">BI</A>
<BR>
<A HREF="features/BIHoles.html" title="class in features" target="classFrame">BIHoles</A>
<BR>
<A HREF="features/BIHolesTabular.html" title="class in features" target="classFrame">BIHolesTabular</A>
<BR>
<A HREF="features/BinaryBertsekasIoffeFeatureExtractorTabular.html" title="class in features" target="classFrame">BinaryBertsekasIoffeFeatureExtractorTabular</A>
<BR>
<A HREF="features/BinaryBITabular.html" title="class in features" target="classFrame">BinaryBITabular</A>
<BR>
<A HREF="features/BinaryFeatureExtractor.html" title="class in features" target="classFrame">BinaryFeatureExtractor</A>
<BR>
<A HREF="features/BINoNholes.html" title="class in features" target="classFrame">BINoNholes</A>
<BR>
<A HREF="features/BINoNholesTabular.html" title="class in features" target="classFrame">BINoNholesTabular</A>
<BR>
<A HREF="features/BoardFeatureExtractor.html" title="class in features" target="classFrame">BoardFeatureExtractor</A>
<BR>
<A HREF="trainer/CEtrainer.html" title="class in trainer" target="classFrame">CEtrainer</A>
<BR>
<A HREF="trainer/Evaluator.html" title="class in trainer" target="classFrame">Evaluator</A>
<BR>
<A HREF="trainer/EvaluatorBinary.html" title="class in trainer" target="classFrame">EvaluatorBinary</A>
<BR>
<A HREF="trainer/EvaluatorGeneric.html" title="class in trainer" target="classFrame">EvaluatorGeneric</A>
<BR>
<A HREF="features/FeatureExtractor.html" title="class in features" target="classFrame">FeatureExtractor</A>
<BR>
<A HREF="features/FeatureExtractorGeneric.html" title="class in features" target="classFrame">FeatureExtractorGeneric</A>
<BR>
<A HREF="agent/FeatureUserAgent.html" title="class in agent" target="classFrame">FeatureUserAgent</A>
<BR>
<A HREF="features/HeightDifference.html" title="class in features" target="classFrame">HeightDifference</A>
<BR>
<A HREF="features/HeightDifferenceHoles.html" title="class in features" target="classFrame">HeightDifferenceHoles</A>
<BR>
<A HREF="features/HeightDifferenceHolesTabular.html" title="class in features" target="classFrame">HeightDifferenceHolesTabular</A>
<BR>
<A HREF="features/HeightDifferenceTabular.html" title="class in features" target="classFrame">HeightDifferenceTabular</A>
<BR>
<A HREF="features/HeightHoles.html" title="class in features" target="classFrame">HeightHoles</A>
<BR>
<A HREF="features/HeightHolesTabular.html" title="class in features" target="classFrame">HeightHolesTabular</A>
<BR>
<A HREF="features/Holes.html" title="class in features" target="classFrame">Holes</A>
<BR>
<A HREF="features/HolesTabular.html" title="class in features" target="classFrame">HolesTabular</A>
<BR>
<A HREF="api/LAMAPI.html" title="class in api" target="classFrame">LAMAPI</A>
<BR>
<A HREF="agent/LeastSquares.html" title="class in agent" target="classFrame">LeastSquares</A>
<BR>
<A HREF="agent/LeastSquaresBinary.html" title="class in agent" target="classFrame">LeastSquaresBinary</A>
<BR>
<A HREF="api/LSPI.html" title="class in api" target="classFrame">LSPI</A>
<BR>
<A HREF="agent/LSTD.html" title="class in agent" target="classFrame">LSTD</A>
<BR>
<A HREF="agent/LSTDBinary.html" title="class in agent" target="classFrame">LSTDBinary</A>
<BR>
<A HREF="trainer/Main.html" title="class in trainer" target="classFrame">Main</A>
<BR>
<A HREF="trainer/Mode.html" title="enum in trainer" target="classFrame">Mode</A>
<BR>
<A HREF="features/Nholes.html" title="class in features" target="classFrame">Nholes</A>
<BR>
<A HREF="features/NholesTabular.html" title="class in features" target="classFrame">NholesTabular</A>
<BR>
<A HREF="api/OfflineAPI.html" title="class in api" target="classFrame">OfflineAPI</A>
<BR>
<A HREF="api/OfflineLAMAPI.html" title="class in api" target="classFrame">OfflineLAMAPI</A>
<BR>
<A HREF="api/OfflineLSPI.html" title="class in api" target="classFrame">OfflineLSPI</A>
<BR>
<A HREF="agent/Options.html" title="class in agent" target="classFrame">Options</A>
<BR>
<A HREF="trainer/Play.html" title="class in trainer" target="classFrame">Play</A>
<BR>
<A HREF="agent/PolicyEvaluationGeneric.html" title="class in agent" target="classFrame">PolicyEvaluationGeneric</A>
<BR>
<A HREF="trainer/RunInMode.html" title="class in trainer" target="classFrame">RunInMode</A>
<BR>
<A HREF="agent/Samples.html" title="class in agent" target="classFrame">Samples</A>
<BR>
<A HREF="agent/SamplesBinary.html" title="class in agent" target="classFrame">SamplesBinary</A>
<BR>
<A HREF="explorator/SigmaExplore.html" title="class in explorator" target="classFrame">SigmaExplore</A>
<BR>
<A HREF="features/SparseFeatureExtractor.html" title="class in features" target="classFrame">SparseFeatureExtractor</A>
<BR>
<A HREF="tetrisengine/TetrisAction.html" title="class in tetrisengine" target="classFrame">TetrisAction</A>
<BR>
<A HREF="agent/TetrisAgent.html" title="class in agent" target="classFrame">TetrisAgent</A>
<BR>
<A HREF="tetrisengine/TetrisGame.html" title="class in tetrisengine" target="classFrame">TetrisGame</A>
<BR>
<A HREF="trainer/Trainer.html" title="interface in trainer" target="classFrame"><I>Trainer</I></A>
<BR>
<A HREF="agent/Transition.html" title="class in agent" target="classFrame">Transition</A>
<BR>
<A HREF="agent/TransitionGeneric.html" title="class in agent" target="classFrame">TransitionGeneric</A>
<BR>
<A HREF="agent/TransitionPhi.html" title="class in agent" target="classFrame">TransitionPhi</A>
<BR>
<A HREF="agent/TransitionPhiBinary.html" title="class in agent" target="classFrame">TransitionPhiBinary</A>
<BR>
<A HREF="api/UpdateLSTD.html" title="class in api" target="classFrame">UpdateLSTD</A>
<BR>
<A HREF="api/UpdateLSTDBasic.html" title="class in api" target="classFrame">UpdateLSTDBasic</A>
<BR>
<A HREF="api/UpdateLSTDFromLAM.html" title="class in api" target="classFrame">UpdateLSTDFromLAM</A>
<BR>
<A HREF="api/UpdateLSTDFromSimulator.html" title="class in api" target="classFrame">UpdateLSTDFromSimulator</A>
<BR>
<A HREF="api/UpdateLSTDInterface.html" title="interface in api" target="classFrame"><I>UpdateLSTDInterface</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
