<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Apr 10 19:19:58 MST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2014-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="tetrisengine/AfterState.html" title="class in tetrisengine">AfterState</A>
<BR>
<A HREF="api/API.html" title="class in api">API</A>
<BR>
<A HREF="api/APIGeneric.html" title="class in api">APIGeneric</A>
<BR>
<A HREF="api/APIInterface.html" title="interface in api"><I>APIInterface</I></A>
<BR>
<A HREF="trainer/APIRunner.html" title="class in trainer">APIRunner</A>
<BR>
<A HREF="features/BertsekasIoffeFeatureExtractor.html" title="class in features">BertsekasIoffeFeatureExtractor</A>
<BR>
<A HREF="features/BertsekasIoffeFeatureExtractorExtended.html" title="class in features">BertsekasIoffeFeatureExtractorExtended</A>
<BR>
<A HREF="features/BertsekasIoffeFeatureExtractorTabular.html" title="class in features">BertsekasIoffeFeatureExtractorTabular</A>
<BR>
<A HREF="features/BI.html" title="class in features">BI</A>
<BR>
<A HREF="features/BIHoles.html" title="class in features">BIHoles</A>
<BR>
<A HREF="features/BIHolesTabular.html" title="class in features">BIHolesTabular</A>
<BR>
<A HREF="features/BinaryBertsekasIoffeFeatureExtractorTabular.html" title="class in features">BinaryBertsekasIoffeFeatureExtractorTabular</A>
<BR>
<A HREF="features/BinaryBITabular.html" title="class in features">BinaryBITabular</A>
<BR>
<A HREF="features/BinaryFeatureExtractor.html" title="class in features">BinaryFeatureExtractor</A>
<BR>
<A HREF="features/BINoNholes.html" title="class in features">BINoNholes</A>
<BR>
<A HREF="features/BINoNholesTabular.html" title="class in features">BINoNholesTabular</A>
<BR>
<A HREF="features/BoardFeatureExtractor.html" title="class in features">BoardFeatureExtractor</A>
<BR>
<A HREF="trainer/CEtrainer.html" title="class in trainer">CEtrainer</A>
<BR>
<A HREF="trainer/Evaluator.html" title="class in trainer">Evaluator</A>
<BR>
<A HREF="trainer/EvaluatorBinary.html" title="class in trainer">EvaluatorBinary</A>
<BR>
<A HREF="trainer/EvaluatorGeneric.html" title="class in trainer">EvaluatorGeneric</A>
<BR>
<A HREF="features/FeatureExtractor.html" title="class in features">FeatureExtractor</A>
<BR>
<A HREF="features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>
<BR>
<A HREF="agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>
<BR>
<A HREF="features/HeightDifference.html" title="class in features">HeightDifference</A>
<BR>
<A HREF="features/HeightDifferenceHoles.html" title="class in features">HeightDifferenceHoles</A>
<BR>
<A HREF="features/HeightDifferenceHolesTabular.html" title="class in features">HeightDifferenceHolesTabular</A>
<BR>
<A HREF="features/HeightDifferenceTabular.html" title="class in features">HeightDifferenceTabular</A>
<BR>
<A HREF="features/HeightHoles.html" title="class in features">HeightHoles</A>
<BR>
<A HREF="features/HeightHolesTabular.html" title="class in features">HeightHolesTabular</A>
<BR>
<A HREF="features/Holes.html" title="class in features">Holes</A>
<BR>
<A HREF="features/HolesTabular.html" title="class in features">HolesTabular</A>
<BR>
<A HREF="api/LAMAPI.html" title="class in api">LAMAPI</A>
<BR>
<A HREF="agent/LeastSquares.html" title="class in agent">LeastSquares</A>
<BR>
<A HREF="agent/LeastSquaresBinary.html" title="class in agent">LeastSquaresBinary</A>
<BR>
<A HREF="api/LSPI.html" title="class in api">LSPI</A>
<BR>
<A HREF="agent/LSTD.html" title="class in agent">LSTD</A>
<BR>
<A HREF="agent/LSTDBinary.html" title="class in agent">LSTDBinary</A>
<BR>
<A HREF="trainer/Main.html" title="class in trainer">Main</A>
<BR>
<A HREF="trainer/Mode.html" title="enum in trainer">Mode</A>
<BR>
<A HREF="features/Nholes.html" title="class in features">Nholes</A>
<BR>
<A HREF="features/NholesTabular.html" title="class in features">NholesTabular</A>
<BR>
<A HREF="api/OfflineAPI.html" title="class in api">OfflineAPI</A>
<BR>
<A HREF="api/OfflineLAMAPI.html" title="class in api">OfflineLAMAPI</A>
<BR>
<A HREF="api/OfflineLSPI.html" title="class in api">OfflineLSPI</A>
<BR>
<A HREF="agent/Options.html" title="class in agent">Options</A>
<BR>
<A HREF="trainer/Play.html" title="class in trainer">Play</A>
<BR>
<A HREF="agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A>
<BR>
<A HREF="trainer/RunInMode.html" title="class in trainer">RunInMode</A>
<BR>
<A HREF="agent/Samples.html" title="class in agent">Samples</A>
<BR>
<A HREF="agent/SamplesBinary.html" title="class in agent">SamplesBinary</A>
<BR>
<A HREF="explorator/SigmaExplore.html" title="class in explorator">SigmaExplore</A>
<BR>
<A HREF="features/SparseFeatureExtractor.html" title="class in features">SparseFeatureExtractor</A>
<BR>
<A HREF="tetrisengine/TetrisAction.html" title="class in tetrisengine">TetrisAction</A>
<BR>
<A HREF="agent/TetrisAgent.html" title="class in agent">TetrisAgent</A>
<BR>
<A HREF="tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>
<BR>
<A HREF="trainer/Trainer.html" title="interface in trainer"><I>Trainer</I></A>
<BR>
<A HREF="agent/Transition.html" title="class in agent">Transition</A>
<BR>
<A HREF="agent/TransitionGeneric.html" title="class in agent">TransitionGeneric</A>
<BR>
<A HREF="agent/TransitionPhi.html" title="class in agent">TransitionPhi</A>
<BR>
<A HREF="agent/TransitionPhiBinary.html" title="class in agent">TransitionPhiBinary</A>
<BR>
<A HREF="api/UpdateLSTD.html" title="class in api">UpdateLSTD</A>
<BR>
<A HREF="api/UpdateLSTDBasic.html" title="class in api">UpdateLSTDBasic</A>
<BR>
<A HREF="api/UpdateLSTDFromLAM.html" title="class in api">UpdateLSTDFromLAM</A>
<BR>
<A HREF="api/UpdateLSTDFromSimulator.html" title="class in api">UpdateLSTDFromSimulator</A>
<BR>
<A HREF="api/UpdateLSTDInterface.html" title="interface in api"><I>UpdateLSTDInterface</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
