<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Apr 10 19:19:57 MST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="agent/package-tree.html">agent</A>, <A HREF="api/package-tree.html">api</A>, <A HREF="explorator/package-tree.html">explorator</A>, <A HREF="features/package-tree.html">features</A>, <A HREF="tetrisengine/package-tree.html">tetrisengine</A>, <A HREF="trainer/package-tree.html">trainer</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">tetrisengine.<A HREF="tetrisengine/AfterState.html" title="class in tetrisengine"><B>AfterState</B></A> (implements java.io.Serializable)
<LI TYPE="circle">api.<A HREF="api/API.html" title="class in api"><B>API</B></A> (implements api.<A HREF="api/APIInterface.html" title="interface in api">APIInterface</A>)
<UL>
<LI TYPE="circle">api.<A HREF="api/OfflineAPI.html" title="class in api"><B>OfflineAPI</B></A><UL>
<LI TYPE="circle">api.<A HREF="api/OfflineLAMAPI.html" title="class in api"><B>OfflineLAMAPI</B></A><LI TYPE="circle">api.<A HREF="api/OfflineLSPI.html" title="class in api"><B>OfflineLSPI</B></A></UL>
</UL>
<LI TYPE="circle">api.<A HREF="api/APIGeneric.html" title="class in api"><B>APIGeneric</B></A> (implements api.<A HREF="api/APIInterface.html" title="interface in api">APIInterface</A>)
<UL>
<LI TYPE="circle">api.<A HREF="api/LSPI.html" title="class in api"><B>LSPI</B></A></UL>
<LI TYPE="circle">trainer.<A HREF="trainer/APIRunner.html" title="class in trainer"><B>APIRunner</B></A><LI TYPE="circle">trainer.<A HREF="trainer/CEtrainer.html" title="class in trainer"><B>CEtrainer</B></A> (implements trainer.<A HREF="trainer/Trainer.html" title="interface in trainer">Trainer</A>)
<LI TYPE="circle">features.<A HREF="features/FeatureExtractorGeneric.html" title="class in features"><B>FeatureExtractorGeneric</B></A><UL>
<LI TYPE="circle">features.<A HREF="features/FeatureExtractor.html" title="class in features"><B>FeatureExtractor</B></A><UL>
<LI TYPE="circle">features.<A HREF="features/BertsekasIoffeFeatureExtractor.html" title="class in features"><B>BertsekasIoffeFeatureExtractor</B></A><LI TYPE="circle">features.<A HREF="features/BertsekasIoffeFeatureExtractorExtended.html" title="class in features"><B>BertsekasIoffeFeatureExtractorExtended</B></A><LI TYPE="circle">features.<A HREF="features/BertsekasIoffeFeatureExtractorTabular.html" title="class in features"><B>BertsekasIoffeFeatureExtractorTabular</B></A><LI TYPE="circle">features.<A HREF="features/BI.html" title="class in features"><B>BI</B></A><LI TYPE="circle">features.<A HREF="features/BIHoles.html" title="class in features"><B>BIHoles</B></A><LI TYPE="circle">features.<A HREF="features/BIHolesTabular.html" title="class in features"><B>BIHolesTabular</B></A><LI TYPE="circle">features.<A HREF="features/BINoNholes.html" title="class in features"><B>BINoNholes</B></A><LI TYPE="circle">features.<A HREF="features/BINoNholesTabular.html" title="class in features"><B>BINoNholesTabular</B></A><LI TYPE="circle">features.<A HREF="features/BoardFeatureExtractor.html" title="class in features"><B>BoardFeatureExtractor</B></A><LI TYPE="circle">features.<A HREF="features/HeightDifference.html" title="class in features"><B>HeightDifference</B></A><LI TYPE="circle">features.<A HREF="features/HeightDifferenceHoles.html" title="class in features"><B>HeightDifferenceHoles</B></A><LI TYPE="circle">features.<A HREF="features/HeightDifferenceHolesTabular.html" title="class in features"><B>HeightDifferenceHolesTabular</B></A><LI TYPE="circle">features.<A HREF="features/HeightDifferenceTabular.html" title="class in features"><B>HeightDifferenceTabular</B></A><LI TYPE="circle">features.<A HREF="features/HeightHoles.html" title="class in features"><B>HeightHoles</B></A><LI TYPE="circle">features.<A HREF="features/HeightHolesTabular.html" title="class in features"><B>HeightHolesTabular</B></A><LI TYPE="circle">features.<A HREF="features/Holes.html" title="class in features"><B>Holes</B></A><LI TYPE="circle">features.<A HREF="features/HolesTabular.html" title="class in features"><B>HolesTabular</B></A><LI TYPE="circle">features.<A HREF="features/Nholes.html" title="class in features"><B>Nholes</B></A><LI TYPE="circle">features.<A HREF="features/NholesTabular.html" title="class in features"><B>NholesTabular</B></A></UL>
<LI TYPE="circle">features.<A HREF="features/SparseFeatureExtractor.html" title="class in features"><B>SparseFeatureExtractor</B></A><UL>
<LI TYPE="circle">features.<A HREF="features/BinaryFeatureExtractor.html" title="class in features"><B>BinaryFeatureExtractor</B></A><UL>
<LI TYPE="circle">features.<A HREF="features/BinaryBertsekasIoffeFeatureExtractorTabular.html" title="class in features"><B>BinaryBertsekasIoffeFeatureExtractorTabular</B></A><LI TYPE="circle">features.<A HREF="features/BinaryBITabular.html" title="class in features"><B>BinaryBITabular</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">trainer.<A HREF="trainer/Main.html" title="class in trainer"><B>Main</B></A><LI TYPE="circle">agent.<A HREF="agent/Options.html" title="class in agent"><B>Options</B></A><LI TYPE="circle">trainer.<A HREF="trainer/Play.html" title="class in trainer"><B>Play</B></A><UL>
<LI TYPE="circle">trainer.<A HREF="trainer/EvaluatorGeneric.html" title="class in trainer"><B>EvaluatorGeneric</B></A><UL>
<LI TYPE="circle">trainer.<A HREF="trainer/Evaluator.html" title="class in trainer"><B>Evaluator</B></A><LI TYPE="circle">trainer.<A HREF="trainer/EvaluatorBinary.html" title="class in trainer"><B>EvaluatorBinary</B></A></UL>
</UL>
<LI TYPE="circle">trainer.<A HREF="trainer/RunInMode.html" title="class in trainer"><B>RunInMode</B></A><LI TYPE="circle">agent.<A HREF="agent/Samples.html" title="class in agent"><B>Samples</B></A><LI TYPE="circle">agent.<A HREF="agent/SamplesBinary.html" title="class in agent"><B>SamplesBinary</B></A><LI TYPE="circle">explorator.<A HREF="explorator/SigmaExplore.html" title="class in explorator"><B>SigmaExplore</B></A><LI TYPE="circle">tetrisengine.<A HREF="tetrisengine/TetrisAction.html" title="class in tetrisengine"><B>TetrisAction</B></A> (implements java.io.Serializable)
<LI TYPE="circle">agent.<A HREF="agent/TetrisAgent.html" title="class in agent"><B>TetrisAgent</B></A><UL>
<LI TYPE="circle">agent.<A HREF="agent/FeatureUserAgent.html" title="class in agent"><B>FeatureUserAgent</B></A><UL>
<LI TYPE="circle">agent.<A HREF="agent/PolicyEvaluationGeneric.html" title="class in agent"><B>PolicyEvaluationGeneric</B></A><UL>
<LI TYPE="circle">agent.<A HREF="agent/LeastSquares.html" title="class in agent"><B>LeastSquares</B></A><LI TYPE="circle">agent.<A HREF="agent/LeastSquaresBinary.html" title="class in agent"><B>LeastSquaresBinary</B></A><LI TYPE="circle">agent.<A HREF="agent/LSTD.html" title="class in agent"><B>LSTD</B></A><LI TYPE="circle">agent.<A HREF="agent/LSTDBinary.html" title="class in agent"><B>LSTDBinary</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">tetrisengine.<A HREF="tetrisengine/TetrisGame.html" title="class in tetrisengine"><B>TetrisGame</B></A><LI TYPE="circle">agent.<A HREF="agent/TransitionGeneric.html" title="class in agent"><B>TransitionGeneric</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">agent.<A HREF="agent/Transition.html" title="class in agent"><B>Transition</B></A><LI TYPE="circle">agent.<A HREF="agent/TransitionPhi.html" title="class in agent"><B>TransitionPhi</B></A><LI TYPE="circle">agent.<A HREF="agent/TransitionPhiBinary.html" title="class in agent"><B>TransitionPhiBinary</B></A></UL>
<LI TYPE="circle">api.<A HREF="api/UpdateLSTDBasic.html" title="class in api"><B>UpdateLSTDBasic</B></A><UL>
<LI TYPE="circle">api.<A HREF="api/LAMAPI.html" title="class in api"><B>LAMAPI</B></A><LI TYPE="circle">api.<A HREF="api/UpdateLSTD.html" title="class in api"><B>UpdateLSTD</B></A> (implements api.<A HREF="api/UpdateLSTDInterface.html" title="interface in api">UpdateLSTDInterface</A>)
<UL>
<LI TYPE="circle">api.<A HREF="api/UpdateLSTDFromLAM.html" title="class in api"><B>UpdateLSTDFromLAM</B></A><LI TYPE="circle">api.<A HREF="api/UpdateLSTDFromSimulator.html" title="class in api"><B>UpdateLSTDFromSimulator</B></A></UL>
</UL>
<LI TYPE="circle">api.<A HREF="api/UpdateLSTDBasic.GreedyNextBasic.html" title="class in api"><B>UpdateLSTDBasic.GreedyNextBasic</B></A><UL>
<LI TYPE="circle">api.<A HREF="api/UpdateLSTD.GreedyNext.html" title="class in api"><B>UpdateLSTD.GreedyNext</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">api.<A HREF="api/APIInterface.html" title="interface in api"><B>APIInterface</B></A><LI TYPE="circle">trainer.<A HREF="trainer/Trainer.html" title="interface in trainer"><B>Trainer</B></A><LI TYPE="circle">api.<A HREF="api/UpdateLSTDInterface.html" title="interface in api"><B>UpdateLSTDInterface</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">trainer.<A HREF="trainer/Mode.html" title="enum in trainer"><B>Mode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
