<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Apr 10 19:19:57 MST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class features.FeatureExtractorGeneric
</TITLE>

<META NAME="date" CONTENT="2014-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class features.FeatureExtractorGeneric";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../features/FeatureExtractorGeneric.html" title="class in features"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?features//class-useFeatureExtractorGeneric.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureExtractorGeneric.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>features.FeatureExtractorGeneric</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#agent"><B>agent</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#api"><B>api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#features"><B>features</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#trainer"><B>trainer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A> in <A HREF="../../agent/package-summary.html">agent</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../agent/package-summary.html">agent</A> that return <A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A></CODE></FONT></TD>
<TD><CODE><B>FeatureUserAgent.</B><B><A HREF="../../agent/FeatureUserAgent.html#getFeatureExtractor()">getFeatureExtractor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../agent/package-summary.html">agent</A> with parameters of type <A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeatureUserAgent.</B><B><A HREF="../../agent/FeatureUserAgent.html#initialize(features.FeatureExtractorGeneric, boolean, boolean)">initialize</A></B>(<A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;fex,
           boolean&nbsp;saveOnPolicySamples,
           boolean&nbsp;saveAllActionSamples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeatureUserAgent.</B><B><A HREF="../../agent/FeatureUserAgent.html#setFeatureExtractor(features.FeatureExtractorGeneric)">setFeatureExtractor</A></B>(<A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../agent/package-summary.html">agent</A> with parameters of type <A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../agent/FeatureUserAgent.html#FeatureUserAgent(features.FeatureExtractorGeneric, boolean, boolean)">FeatureUserAgent</A></B>(<A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;fex,
                 boolean&nbsp;saveOnPolicySamples,
                 boolean&nbsp;saveAllActionSamples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../agent/FeatureUserAgent.html#FeatureUserAgent(java.lang.String, features.FeatureExtractorGeneric, boolean, boolean)">FeatureUserAgent</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;fex,
                 boolean&nbsp;saveOnPolicySamples,
                 boolean&nbsp;saveAllActionSamples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../agent/FeatureUserAgent.html#FeatureUserAgent(java.lang.String, features.FeatureExtractorGeneric, java.lang.String, boolean, boolean)">FeatureUserAgent</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;fex,
                 java.lang.String&nbsp;weightFile,
                 boolean&nbsp;saveOnPolicySamples,
                 boolean&nbsp;saveAllActionSamples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../agent/LeastSquares.html#LeastSquares(features.FeatureExtractorGeneric)">LeastSquares</A></B>(<A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../agent/LeastSquaresBinary.html#LeastSquaresBinary(features.FeatureExtractorGeneric, boolean, boolean)">LeastSquaresBinary</A></B>(<A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;f,
                   boolean&nbsp;saveOnPolicySamples,
                   boolean&nbsp;saveAllActionSamples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../agent/LSTD.html#LSTD(features.FeatureExtractorGeneric, double)">LSTD</A></B>(<A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;f,
     double&nbsp;lam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../agent/LSTDBinary.html#LSTDBinary(features.FeatureExtractorGeneric, boolean, boolean)">LSTDBinary</A></B>(<A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;f,
           boolean&nbsp;saveOnPolicySamples,
           boolean&nbsp;saveAllActionSamples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../agent/LSTDBinary.html#LSTDBinary(features.FeatureExtractorGeneric, boolean, boolean, java.util.List)">LSTDBinary</A></B>(<A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;f,
           boolean&nbsp;saveOnPolicySamples,
           boolean&nbsp;saveAllActionSamples,
           java.util.List&lt;<A HREF="../../agent/Transition.html" title="class in agent">Transition</A>&gt;&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../agent/LSTDBinary.html#LSTDBinary(features.FeatureExtractorGeneric, double, boolean, boolean)">LSTDBinary</A></B>(<A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;f,
           double&nbsp;lam,
           boolean&nbsp;saveOnPolicySamples,
           boolean&nbsp;saveAllActionSamples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../agent/PolicyEvaluationGeneric.html#PolicyEvaluationGeneric(features.FeatureExtractorGeneric, boolean, boolean)">PolicyEvaluationGeneric</A></B>(<A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;f,
                        boolean&nbsp;saveOnPolicySamples,
                        boolean&nbsp;saveAllActionSamples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../agent/PolicyEvaluationGeneric.html#PolicyEvaluationGeneric(features.FeatureExtractorGeneric, boolean, boolean, java.util.List)">PolicyEvaluationGeneric</A></B>(<A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;f,
                        boolean&nbsp;saveOnPolicySamples,
                        boolean&nbsp;saveAllActionSamples,
                        java.util.List&lt;<A HREF="../../agent/Transition.html" title="class in agent">Transition</A>&gt;&nbsp;transits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../agent/TransitionPhi.html#TransitionPhi(features.FeatureExtractorGeneric, int, double[], int, double[], double, boolean)">TransitionPhi</A></B>(<A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;fexGiven,
              int&nbsp;piece,
              double[]&nbsp;ind,
              int&nbsp;action,
              double[]&nbsp;indnext,
              double&nbsp;reward,
              boolean&nbsp;absorb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../agent/TransitionPhiBinary.html#TransitionPhiBinary(features.FeatureExtractorGeneric, int, int[], int, int[], double, boolean)">TransitionPhiBinary</A></B>(<A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;fexGiven,
                    int&nbsp;piece,
                    int[]&nbsp;ind,
                    int&nbsp;action,
                    int[]&nbsp;indnext,
                    double&nbsp;reward,
                    boolean&nbsp;absorb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../agent/TransitionPhiBinary.html#TransitionPhiBinary(features.FeatureExtractorGeneric, agent.Transition)">TransitionPhiBinary</A></B>(<A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;fexGiven,
                    <A HREF="../../agent/Transition.html" title="class in agent">Transition</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A> in <A HREF="../../api/package-summary.html">api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../api/package-summary.html">api</A> with parameters of type <A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../api/APIGeneric.html#APIGeneric(features.FeatureExtractorGeneric, boolean, boolean, java.util.List, java.lang.String)">APIGeneric</A></B>(<A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;f,
           boolean&nbsp;saveOnPolicySamples,
           boolean&nbsp;saveAllActionSamples,
           java.util.List&lt;<A HREF="../../agent/Transition.html" title="class in agent">Transition</A>&gt;&nbsp;tr,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../api/APIGeneric.html#APIGeneric(features.FeatureExtractorGeneric, boolean, boolean, java.lang.String)">APIGeneric</A></B>(<A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;f,
           boolean&nbsp;saveOnPolicySamples,
           boolean&nbsp;saveAllActionSamples,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../api/LSPI.html#LSPI(features.FeatureExtractorGeneric)">LSPI</A></B>(<A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../api/LSPI.html#LSPI(features.FeatureExtractorGeneric, java.util.List)">LSPI</A></B>(<A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;f,
     java.util.List&lt;<A HREF="../../agent/Transition.html" title="class in agent">Transition</A>&gt;&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="features"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A> in <A HREF="../../features/package-summary.html">features</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A> in <A HREF="../../features/package-summary.html">features</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../features/BertsekasIoffeFeatureExtractor.html" title="class in features">BertsekasIoffeFeatureExtractor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class of BI features,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../features/BertsekasIoffeFeatureExtractorExtended.html" title="class in features">BertsekasIoffeFeatureExtractorExtended</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class of extneded BI features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../features/BertsekasIoffeFeatureExtractorTabular.html" title="class in features">BertsekasIoffeFeatureExtractorTabular</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a lookup table representation of the BI features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../features/BI.html" title="class in features">BI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class of BI features,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../features/BIHoles.html" title="class in features">BIHoles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class of extneded BI features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../features/BIHolesTabular.html" title="class in features">BIHolesTabular</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a lookup table representation of the BIHoles features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../features/BinaryBertsekasIoffeFeatureExtractorTabular.html" title="class in features">BinaryBertsekasIoffeFeatureExtractorTabular</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a binary(0/1) encoding of feature of BertsekasIoffeFeatureExtractorTabular
 The class takes advantage of the sparsity, which is advantageous in computation and I/O</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../features/BinaryBITabular.html" title="class in features">BinaryBITabular</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a binary(0/1) encoding of feature of BIHoles
 The class takes advantage of the sparsity, which is advantageous in computation and I/O</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../features/BinaryFeatureExtractor.html" title="class in features">BinaryFeatureExtractor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a binary(0/1) feature class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../features/BINoNholes.html" title="class in features">BINoNholes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class of BI features without the totoal number of holes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../features/BINoNholesTabular.html" title="class in features">BINoNholesTabular</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a lookup table representation of the BINoNholes features (wihout the total number of holes feature)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../features/BoardFeatureExtractor.html" title="class in features">BoardFeatureExtractor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the board directly as features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../features/FeatureExtractor.html" title="class in features">FeatureExtractor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A feature extractor(non-sparse )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../features/HeightDifference.html" title="class in features">HeightDifference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height Difference features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../features/HeightDifferenceHoles.html" title="class in features">HeightDifferenceHoles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HeightDifference and Hole features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../features/HeightDifferenceHolesTabular.html" title="class in features">HeightDifferenceHolesTabular</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a lookup table representation of the BIHoles features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../features/HeightDifferenceTabular.html" title="class in features">HeightDifferenceTabular</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a lookup table representation of the BIHoles features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../features/HeightHoles.html" title="class in features">HeightHoles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the first 10 columns are the height features;
 plus one column for the max room, and 
 the last 10 columns are the number of hole features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../features/HeightHolesTabular.html" title="class in features">HeightHolesTabular</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a lookup table representation of the BIHoles features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../features/Holes.html" title="class in features">Holes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hole features, including,
 the total number of hole features across columns;
 the number of hole features in each column; 
 and the maximum height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../features/HolesTabular.html" title="class in features">HolesTabular</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a lookup table representation of the Holes features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../features/Nholes.html" title="class in features">Nholes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the total number of hole features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../features/NholesTabular.html" title="class in features">NholesTabular</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a lookup table representation of the Nholes features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../features/SparseFeatureExtractor.html" title="class in features">SparseFeatureExtractor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="trainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A> in <A HREF="../../trainer/package-summary.html">trainer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../trainer/package-summary.html">trainer</A> with parameters of type <A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../trainer/Evaluator.html#Evaluator(tetrisengine.TetrisGame, agent.FeatureUserAgent, boolean, features.FeatureExtractorGeneric)">Evaluator</A></B>(<A HREF="../../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>&nbsp;game,
          <A HREF="../../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>&nbsp;agent,
          boolean&nbsp;applyPolicyEvaluation,
          <A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;fexPE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../trainer/EvaluatorBinary.html#EvaluatorBinary(tetrisengine.TetrisGame, agent.FeatureUserAgent, boolean, features.FeatureExtractorGeneric)">EvaluatorBinary</A></B>(<A HREF="../../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>&nbsp;game,
                <A HREF="../../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A>&nbsp;agent,
                boolean&nbsp;applyPolicyEvaluation,
                <A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;fex_bin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../trainer/Main.html#Main(tetrisengine.TetrisGame, java.lang.String, boolean, boolean, boolean, features.FeatureExtractorGeneric)">Main</A></B>(<A HREF="../../tetrisengine/TetrisGame.html" title="class in tetrisengine">TetrisGame</A>&nbsp;game,
     java.lang.String&nbsp;algorithm,
     boolean&nbsp;saveOnPolicySamples,
     boolean&nbsp;saveAllActionSamples,
     boolean&nbsp;applyPolicyEvaluation,
     <A HREF="../../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;fexPE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../features/FeatureExtractorGeneric.html" title="class in features"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?features//class-useFeatureExtractorGeneric.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureExtractorGeneric.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
