<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Apr 10 19:19:56 MST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
features Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="features Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../explorator/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../tetrisengine/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?features/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package features
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">features.<A HREF="../features/FeatureExtractorGeneric.html" title="class in features"><B>FeatureExtractorGeneric</B></A><UL>
<LI TYPE="circle">features.<A HREF="../features/FeatureExtractor.html" title="class in features"><B>FeatureExtractor</B></A><UL>
<LI TYPE="circle">features.<A HREF="../features/BertsekasIoffeFeatureExtractor.html" title="class in features"><B>BertsekasIoffeFeatureExtractor</B></A><LI TYPE="circle">features.<A HREF="../features/BertsekasIoffeFeatureExtractorExtended.html" title="class in features"><B>BertsekasIoffeFeatureExtractorExtended</B></A><LI TYPE="circle">features.<A HREF="../features/BertsekasIoffeFeatureExtractorTabular.html" title="class in features"><B>BertsekasIoffeFeatureExtractorTabular</B></A><LI TYPE="circle">features.<A HREF="../features/BI.html" title="class in features"><B>BI</B></A><LI TYPE="circle">features.<A HREF="../features/BIHoles.html" title="class in features"><B>BIHoles</B></A><LI TYPE="circle">features.<A HREF="../features/BIHolesTabular.html" title="class in features"><B>BIHolesTabular</B></A><LI TYPE="circle">features.<A HREF="../features/BINoNholes.html" title="class in features"><B>BINoNholes</B></A><LI TYPE="circle">features.<A HREF="../features/BINoNholesTabular.html" title="class in features"><B>BINoNholesTabular</B></A><LI TYPE="circle">features.<A HREF="../features/BoardFeatureExtractor.html" title="class in features"><B>BoardFeatureExtractor</B></A><LI TYPE="circle">features.<A HREF="../features/HeightDifference.html" title="class in features"><B>HeightDifference</B></A><LI TYPE="circle">features.<A HREF="../features/HeightDifferenceHoles.html" title="class in features"><B>HeightDifferenceHoles</B></A><LI TYPE="circle">features.<A HREF="../features/HeightDifferenceHolesTabular.html" title="class in features"><B>HeightDifferenceHolesTabular</B></A><LI TYPE="circle">features.<A HREF="../features/HeightDifferenceTabular.html" title="class in features"><B>HeightDifferenceTabular</B></A><LI TYPE="circle">features.<A HREF="../features/HeightHoles.html" title="class in features"><B>HeightHoles</B></A><LI TYPE="circle">features.<A HREF="../features/HeightHolesTabular.html" title="class in features"><B>HeightHolesTabular</B></A><LI TYPE="circle">features.<A HREF="../features/Holes.html" title="class in features"><B>Holes</B></A><LI TYPE="circle">features.<A HREF="../features/HolesTabular.html" title="class in features"><B>HolesTabular</B></A><LI TYPE="circle">features.<A HREF="../features/Nholes.html" title="class in features"><B>Nholes</B></A><LI TYPE="circle">features.<A HREF="../features/NholesTabular.html" title="class in features"><B>NholesTabular</B></A></UL>
<LI TYPE="circle">features.<A HREF="../features/SparseFeatureExtractor.html" title="class in features"><B>SparseFeatureExtractor</B></A><UL>
<LI TYPE="circle">features.<A HREF="../features/BinaryFeatureExtractor.html" title="class in features"><B>BinaryFeatureExtractor</B></A><UL>
<LI TYPE="circle">features.<A HREF="../features/BinaryBertsekasIoffeFeatureExtractorTabular.html" title="class in features"><B>BinaryBertsekasIoffeFeatureExtractorTabular</B></A><LI TYPE="circle">features.<A HREF="../features/BinaryBITabular.html" title="class in features"><B>BinaryBITabular</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../explorator/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../tetrisengine/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?features/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
