<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Apr 10 19:19:56 MST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
features
</TITLE>

<META NAME="date" CONTENT="2014-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../features/package-summary.html" target="classFrame">features</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BertsekasIoffeFeatureExtractor.html" title="class in features" target="classFrame">BertsekasIoffeFeatureExtractor</A>
<BR>
<A HREF="BertsekasIoffeFeatureExtractorExtended.html" title="class in features" target="classFrame">BertsekasIoffeFeatureExtractorExtended</A>
<BR>
<A HREF="BertsekasIoffeFeatureExtractorTabular.html" title="class in features" target="classFrame">BertsekasIoffeFeatureExtractorTabular</A>
<BR>
<A HREF="BI.html" title="class in features" target="classFrame">BI</A>
<BR>
<A HREF="BIHoles.html" title="class in features" target="classFrame">BIHoles</A>
<BR>
<A HREF="BIHolesTabular.html" title="class in features" target="classFrame">BIHolesTabular</A>
<BR>
<A HREF="BinaryBertsekasIoffeFeatureExtractorTabular.html" title="class in features" target="classFrame">BinaryBertsekasIoffeFeatureExtractorTabular</A>
<BR>
<A HREF="BinaryBITabular.html" title="class in features" target="classFrame">BinaryBITabular</A>
<BR>
<A HREF="BinaryFeatureExtractor.html" title="class in features" target="classFrame">BinaryFeatureExtractor</A>
<BR>
<A HREF="BINoNholes.html" title="class in features" target="classFrame">BINoNholes</A>
<BR>
<A HREF="BINoNholesTabular.html" title="class in features" target="classFrame">BINoNholesTabular</A>
<BR>
<A HREF="BoardFeatureExtractor.html" title="class in features" target="classFrame">BoardFeatureExtractor</A>
<BR>
<A HREF="FeatureExtractor.html" title="class in features" target="classFrame">FeatureExtractor</A>
<BR>
<A HREF="FeatureExtractorGeneric.html" title="class in features" target="classFrame">FeatureExtractorGeneric</A>
<BR>
<A HREF="HeightDifference.html" title="class in features" target="classFrame">HeightDifference</A>
<BR>
<A HREF="HeightDifferenceHoles.html" title="class in features" target="classFrame">HeightDifferenceHoles</A>
<BR>
<A HREF="HeightDifferenceHolesTabular.html" title="class in features" target="classFrame">HeightDifferenceHolesTabular</A>
<BR>
<A HREF="HeightDifferenceTabular.html" title="class in features" target="classFrame">HeightDifferenceTabular</A>
<BR>
<A HREF="HeightHoles.html" title="class in features" target="classFrame">HeightHoles</A>
<BR>
<A HREF="HeightHolesTabular.html" title="class in features" target="classFrame">HeightHolesTabular</A>
<BR>
<A HREF="Holes.html" title="class in features" target="classFrame">Holes</A>
<BR>
<A HREF="HolesTabular.html" title="class in features" target="classFrame">HolesTabular</A>
<BR>
<A HREF="Nholes.html" title="class in features" target="classFrame">Nholes</A>
<BR>
<A HREF="NholesTabular.html" title="class in features" target="classFrame">NholesTabular</A>
<BR>
<A HREF="SparseFeatureExtractor.html" title="class in features" target="classFrame">SparseFeatureExtractor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
