<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Apr 10 19:19:54 MST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LeastSquaresBinary
</TITLE>

<META NAME="date" CONTENT="2014-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LeastSquaresBinary";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LeastSquaresBinary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../agent/LeastSquares.html" title="class in agent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../agent/LSTD.html" title="class in agent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?agent/LeastSquaresBinary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeastSquaresBinary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_agent.PolicyEvaluationGeneric">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
agent</FONT>
<BR>
Class LeastSquaresBinary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../agent/TetrisAgent.html" title="class in agent">agent.TetrisAgent</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../agent/FeatureUserAgent.html" title="class in agent">agent.FeatureUserAgent</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">agent.PolicyEvaluationGeneric</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>agent.LeastSquaresBinary</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LeastSquaresBinary</B><DT>extends <A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_agent.PolicyEvaluationGeneric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../agent/PolicyEvaluationGeneric.html#A">A</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#b">b</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#transits">transits</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../agent/LeastSquaresBinary.html#LeastSquaresBinary(features.FeatureExtractorGeneric, boolean, boolean)">LeastSquaresBinary</A></B>(<A HREF="../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;f,
                   boolean&nbsp;saveOnPolicySamples,
                   boolean&nbsp;saveAllActionSamples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../agent/LeastSquaresBinary.html#accumulateAb()">accumulateAb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../agent/LeastSquaresBinary.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_agent.PolicyEvaluationGeneric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class agent.<A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../agent/PolicyEvaluationGeneric.html#compBestRMSE()">compBestRMSE</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#compBestScore()">compBestScore</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#getA()">getA</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#getA(int, int)">getA</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#getb()">getb</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#getb(int)">getb</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#getBestRMSE()">getBestRMSE</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#getBestScore()">getBestScore</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#getDeltaA()">getDeltaA</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#getDeltaBestRMSE()">getDeltaBestRMSE</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#getDeltaBestScore()">getDeltaBestScore</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#getNumTestGames()">getNumTestGames</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#getReturns()">getReturns</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#getRMSEs()">getRMSEs</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#getScores()">getScores</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#getTransits()">getTransits</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#gettransitsInOnlineSamples()">gettransitsInOnlineSamples</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#getWeightsDeltaA()">getWeightsDeltaA</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#printApproximation(java.util.List)">printApproximation</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#printb()">printb</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#resetA()">resetA</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#resetb()">resetb</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#setA(int, int, double)">setA</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#setb(int, double)">setb</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#setTransits(java.util.List)">setTransits</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#solveWeights(double)">solveWeights</A>, <A HREF="../agent/PolicyEvaluationGeneric.html#solveWeightsAndEvaluate(boolean)">solveWeightsAndEvaluate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_agent.FeatureUserAgent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class agent.<A HREF="../agent/FeatureUserAgent.html" title="class in agent">FeatureUserAgent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../agent/FeatureUserAgent.html#act()">act</A>, <A HREF="../agent/FeatureUserAgent.html#clearSamples()">clearSamples</A>, <A HREF="../agent/FeatureUserAgent.html#evaluate(int, boolean, boolean)">evaluate</A>, <A HREF="../agent/FeatureUserAgent.html#evaluateCascadingRestart(int, boolean)">evaluateCascadingRestart</A>, <A HREF="../agent/FeatureUserAgent.html#evaluateRandomRestart(int, boolean)">evaluateRandomRestart</A>, <A HREF="../agent/FeatureUserAgent.html#GameOver()">GameOver</A>, <A HREF="../agent/FeatureUserAgent.html#getEpsilon()">getEpsilon</A>, <A HREF="../agent/FeatureUserAgent.html#getFeatureExtractor()">getFeatureExtractor</A>, <A HREF="../agent/FeatureUserAgent.html#getFeatureIndices(int[][])">getFeatureIndices</A>, <A HREF="../agent/FeatureUserAgent.html#getFeatureVector(int[][])">getFeatureVector</A>, <A HREF="../agent/FeatureUserAgent.html#getGamma()">getGamma</A>, <A HREF="../agent/FeatureUserAgent.html#getNactions()">getNactions</A>, <A HREF="../agent/FeatureUserAgent.html#getNumFeatures()">getNumFeatures</A>, <A HREF="../agent/FeatureUserAgent.html#getObservation(double, int, tetrisengine.AfterState)">getObservation</A>, <A HREF="../agent/FeatureUserAgent.html#getRandomStateFromSamples()">getRandomStateFromSamples</A>, <A HREF="../agent/FeatureUserAgent.html#getSamples()">getSamples</A>, <A HREF="../agent/FeatureUserAgent.html#getSaveAllActionSamples()">getSaveAllActionSamples</A>, <A HREF="../agent/FeatureUserAgent.html#getSaveOnPolicySamples()">getSaveOnPolicySamples</A>, <A HREF="../agent/FeatureUserAgent.html#getValue(int[][], double[])">getValue</A>, <A HREF="../agent/FeatureUserAgent.html#getWeight(int)">getWeight</A>, <A HREF="../agent/FeatureUserAgent.html#getWeights()">getWeights</A>, <A HREF="../agent/FeatureUserAgent.html#initialize(features.FeatureExtractorGeneric, boolean, boolean)">initialize</A>, <A HREF="../agent/FeatureUserAgent.html#loadCEWeights(java.lang.String)">loadCEWeights</A>, <A HREF="../agent/FeatureUserAgent.html#loadWeights(java.lang.String)">loadWeights</A>, <A HREF="../agent/FeatureUserAgent.html#observeAndAct(double, int, int[][])">observeAndAct</A>, <A HREF="../agent/FeatureUserAgent.html#printWeights()">printWeights</A>, <A HREF="../agent/FeatureUserAgent.html#putTileGreedy(int)">putTileGreedy</A>, <A HREF="../agent/FeatureUserAgent.html#randomizeWeights()">randomizeWeights</A>, <A HREF="../agent/FeatureUserAgent.html#resetWeights()">resetWeights</A>, <A HREF="../agent/FeatureUserAgent.html#saveSamples()">saveSamples</A>, <A HREF="../agent/FeatureUserAgent.html#saveWeights(java.lang.String)">saveWeights</A>, <A HREF="../agent/FeatureUserAgent.html#setEpsilon(double)">setEpsilon</A>, <A HREF="../agent/FeatureUserAgent.html#setFeatureExtractor(features.FeatureExtractorGeneric)">setFeatureExtractor</A>, <A HREF="../agent/FeatureUserAgent.html#setFileToSaveSamples(java.lang.String)">setFileToSaveSamples</A>, <A HREF="../agent/FeatureUserAgent.html#setSamples(agent.Samples)">setSamples</A>, <A HREF="../agent/FeatureUserAgent.html#setSaveAllActionSamples(boolean)">setSaveAllActionSamples</A>, <A HREF="../agent/FeatureUserAgent.html#setSaveOnPolicySamples(boolean)">setSaveOnPolicySamples</A>, <A HREF="../agent/FeatureUserAgent.html#setWeight(int, double)">setWeight</A>, <A HREF="../agent/FeatureUserAgent.html#setWeights(double[])">setWeights</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_agent.TetrisAgent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class agent.<A HREF="../agent/TetrisAgent.html" title="class in agent">TetrisAgent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../agent/TetrisAgent.html#getAgentState()">getAgentState</A>, <A HREF="../agent/TetrisAgent.html#getName()">getName</A>, <A HREF="../agent/TetrisAgent.html#getPiece()">getPiece</A>, <A HREF="../agent/TetrisAgent.html#setAgentState(tetrisengine.AfterState)">setAgentState</A>, <A HREF="../agent/TetrisAgent.html#setName(java.lang.String)">setName</A>, <A HREF="../agent/TetrisAgent.html#setPiece(int)">setPiece</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LeastSquaresBinary(features.FeatureExtractorGeneric, boolean, boolean)"><!-- --></A><H3>
LeastSquaresBinary</H3>
<PRE>
public <B>LeastSquaresBinary</B>(<A HREF="../features/FeatureExtractorGeneric.html" title="class in features">FeatureExtractorGeneric</A>&nbsp;f,
                          boolean&nbsp;saveOnPolicySamples,
                          boolean&nbsp;saveAllActionSamples)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accumulateAb()"><!-- --></A><H3>
accumulateAb</H3>
<PRE>
public void <B>accumulateAb</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../agent/PolicyEvaluationGeneric.html#accumulateAb()">accumulateAb</A></CODE> in class <CODE><A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../agent/PolicyEvaluationGeneric.html#toString()">toString</A></CODE> in class <CODE><A HREF="../agent/PolicyEvaluationGeneric.html" title="class in agent">PolicyEvaluationGeneric</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LeastSquaresBinary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../agent/LeastSquares.html" title="class in agent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../agent/LSTD.html" title="class in agent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?agent/LeastSquaresBinary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeastSquaresBinary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_agent.PolicyEvaluationGeneric">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
