<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Apr 10 19:19:56 MST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
agent
</TITLE>

<META NAME="date" CONTENT="2014-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../agent/package-summary.html" target="classFrame">agent</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeatureUserAgent.html" title="class in agent" target="classFrame">FeatureUserAgent</A>
<BR>
<A HREF="LeastSquares.html" title="class in agent" target="classFrame">LeastSquares</A>
<BR>
<A HREF="LeastSquaresBinary.html" title="class in agent" target="classFrame">LeastSquaresBinary</A>
<BR>
<A HREF="LSTD.html" title="class in agent" target="classFrame">LSTD</A>
<BR>
<A HREF="LSTDBinary.html" title="class in agent" target="classFrame">LSTDBinary</A>
<BR>
<A HREF="Options.html" title="class in agent" target="classFrame">Options</A>
<BR>
<A HREF="PolicyEvaluationGeneric.html" title="class in agent" target="classFrame">PolicyEvaluationGeneric</A>
<BR>
<A HREF="Samples.html" title="class in agent" target="classFrame">Samples</A>
<BR>
<A HREF="SamplesBinary.html" title="class in agent" target="classFrame">SamplesBinary</A>
<BR>
<A HREF="TetrisAgent.html" title="class in agent" target="classFrame">TetrisAgent</A>
<BR>
<A HREF="Transition.html" title="class in agent" target="classFrame">Transition</A>
<BR>
<A HREF="TransitionGeneric.html" title="class in agent" target="classFrame">TransitionGeneric</A>
<BR>
<A HREF="TransitionPhi.html" title="class in agent" target="classFrame">TransitionPhi</A>
<BR>
<A HREF="TransitionPhiBinary.html" title="class in agent" target="classFrame">TransitionPhiBinary</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
